ea4bc82a6ad023ab7ee23ee620429895
::res://::1756856389
arbol.gd::GDScript::516051338505992582::1756751941::0::1::::<>StaticBody2D<><>0<>0<><>::
arbol.tscn::PackedScene::7726154199735806245::1756751941::0::1::::<><><>0<>0<><>::uid://cuno3o52xdcdb::::res://Tilemap/Props/Tree.png<>uid://hl8j4oa0vslq::::res://arbol.gd<>uid://c73cnt0qoty7w::::res://manzana_item.tscn<>uid://b1cjc663xtrsc::::res://madera_item.tscn<>uid://lvwl7373oomj::::res://palito.tscn
arbusto_de_fibra.gd::GDScript/GDScript::-1::1756617899::0::1::::<>StaticBody2D<><>0<>0<><>::
arbusto_de_fibra.tscn::PackedScene/PackedScene::-1::1756617902::0::1::::<><><>0<>0<><>::
carbon_item.gd::GDScript::5443407262318954125::1756831137::0::1::::<>Area2D<><>0<>0<><>::
carbon_item.tscn::PackedScene::2694367405596311622::1756855342::0::1::::<><><>0<>0<><>::uid://cjs3efnu2h182::::res://carbon_item.gd<>uid://i3rvrku3rud0::::res://Recursos/resources_outlined.png
carbon_lv_1.gd::GDScript::1517779144626363253::1756617899::0::1::::<>StaticBody2D<><>0<>0<><>::
carbon_lv_1.tscn::PackedScene::4473115771829490455::1756849072::0::1::::<><><>0<>0<><>::uid://b8jpe76o2nha6::::res://Estructuras/spr_tileset_sunnysideworld_16px.png<>uid://vvhuoqlqasgb::::res://carbon_lv_1.gd<>uid://benf3qf2xapsw::::res://carbon_item.tscn
carbon_lv_2.gd::GDScript::8015205393716104974::1756854619::0::1::::<>StaticBody2D<><>0<>0<><>::
carbon_lv_2.tscn::PackedScene/PackedScene::8776699389267738058::1756488389::0::1::::<><><>0<>0<><>::uid://b8jpe76o2nha6::::res://Estructuras/spr_tileset_sunnysideworld_16px.png<>uid://dmgvi5vysu26e::::res://carbon_lv_2.gd<>uid://benf3qf2xapsw::::res://carbon_item.tscn
cofre.gd::GDScript/GDScript::-1::1756856389::0::1::::<>StaticBody2D<><>0<>0<><>::
cofre.tscn::PackedScene::6712533859670688::1756856389::0::1::::<><><>0<>0<><>::uid://b8jpe76o2nha6::::res://Estructuras/spr_tileset_sunnysideworld_16px.png<>uid://bnypq7qgpw1q0::::res://cofre.gd<>uid://dy4tlr3e6qyy1::::res://dinero_item.tscn
comerciante.gd::GDScript::-1::1756856389::0::1::::<>CharacterBody2D<><>0<>0<><>::
comerciante.tscn::PackedScene::-1::1756856389::0::1::::<><><>0<>0<><>::
comercio.gd::GDScript::-1::1756856389::0::1::::<>GridContainer<><>0<>0<><>::
desktop.ini::TextFile/TextFile::-1::1756433125::0::1::::<><><>0<>0<><>::
dinero_item.gd::GDScript/GDScript::-1::1756751941::0::1::::<>Area2D<><>0<>0<><>::
dinero_item.tscn::PackedScene::8904835456230632218::1756856389::0::1::::<><><>0<>0<><>::uid://hwgj4u50tu5g::::res://dinero_item.gd<>uid://b8jpe76o2nha6::::res://Estructuras/spr_tileset_sunnysideworld_16px.png
duende.gd::GDScript::146338844520766868::1756751941::0::1::::<>CharacterBody2D<><>0<>0<><>::
duende.tscn::PackedScene::4527717477475907490::1756855342::0::1::::<><><>0<>0<><>::uid://75vfuubgjrem::::res://personaje/Goblin/PNG/spr_idle_strip9.png<>uid://cc5gdmx3auqe::::res://duende.gd<>uid://di7rrptv44kir::::res://personaje/Goblin/PNG/spr_axe_strip10.png<>uid://di6tuhg82bcq3::::res://personaje/Goblin/PNG/spr_walk_strip8.png<>uid://xnpp1x1nd2oj::::res://personaje/Goblin/PNG/spr_death_strip13.png
esqueleto.gd::GDScript::4644620860832991211::1756849157::0::1::::<>CharacterBody2D<><>0<>0<><>::
esqueleto.tscn::PackedScene::4477618284502343449::1756849072::0::1::::<><><>0<>0<><>::uid://dnowi8g83rm5y::::res://personaje/Skeleton/PNG/skeleton_idle_strip6.png<>uid://b7f5hynvlnj3x::::res://esqueleto.gd<>uid://b8jw7yhtb72cm::::res://personaje/Skeleton/PNG/skeleton_walk_strip8.png<>uid://cpk2xgmo6tmtt::::res://personaje/Skeleton/PNG/skeleton_attack_strip7.png
fibra.gd::GDScript/GDScript::-1::1756617899::0::1::::<>Area2D<><>0<>0<><>::
fibra.tscn::PackedScene::526337823961816233::1756617902::0::1::::<><><>0<>0<><>::uid://i3rvrku3rud0::::res://Recursos/resources_outlined.png<>uid://byji37g4k0age::::res://fibra.gd
Global.gd::GDScript/GDScript::-1::1756751940::0::1::::<>Node<><>0<>0<><>::
Global_Entidades.gd::GDScript/GDScript::2410269692689605495::1756433125::0::1::::<>Node<><>0<>0<><>::
humano.gd::GDScript/GDScript::5370923195917014461::1756480977::0::1::::<>CharacterBody2D<><>0<>0<><>::
humano.tscn::PackedScene::1663462530951815978::1756855342::0::1::::<><><>0<>0<><>::uid://ciryk5kpi8v86::::res://humano.gd<>uid://dh8qcvax4cjfh::::res://personaje/Human/IDLE/base_idle_strip9.png
interfaz.tscn::PackedScene/PackedScene::8711076811902191998::1756488388::0::1::::<><><>0<>0<><>::uid://dfi4girjkp76p::::res://texto/Squares.ttf
interior_hogar.tscn::PackedScene/PackedScene::8145650417024042430::1756751941::0::1::::<><><>0<>0<><>::uid://dpk4i0plhqyx0::::res://Interiores/Plastic-Interiors-1.0/Images/floor.png<>uid://blux6mfg342ru::::res://Interiores/Plastic-Interiors-1.0/Images/walls.png<>uid://ds3sxalepapi6::::res://jugador.tscn<>uid://b418ypd53pc0h::::res://esqueleto.tscn<>uid://b5ri30hqug6hi::::res://duende.tscn
inventario.gd::GDScript::1675665299806965087::1756856389::0::1::::<>CanvasLayer<><>0<>0<><>::
inventario.tscn::PackedScene::1258565070135378255::1756856389::0::1::::<><><>0<>0<><>::uid://x4x7y31wgpvj::::res://inventario.gd<>uid://b6f6w6vqyya0q::::res://UI/UI_TravelBook_Spritesheet01a.png<>uid://x7n0r8q7krhn::::res://Recursos/resources_neutral_bg.png<>uid://cpsalgckl2cgt::::res://UI/UI_TravelBookAnimated_Spritesheet01a.png<>uid://b8jpe76o2nha6::::res://Estructuras/spr_tileset_sunnysideworld_16px.png<>uid://dpefntvduatg2::::res://texto/Bongo-8 Mono.ttf<>uid://babmtngh6uq7::::res://Recursos/resources_red_bg.png
jugador.gd::GDScript::8554276641289124580::1756751941::0::1::::<>CharacterBody2D<><>0<>0<><>::
jugador.tscn::PackedScene::8481597810001821723::1756849072::0::1::::<><><>0<>0<><>::uid://dh8qcvax4cjfh::::res://personaje/Human/IDLE/base_idle_strip9.png<>uid://dt40xltwysdrg::::res://jugador.gd<>uid://ddhuem0k3nfbe::::res://personaje/Human/ATTACK/base_attack_strip10.png
lingote_oro.tscn::PackedScene::-1::1756856389::0::1::::<><><>0<>0<><>::
madera_item.gd::GDScript/GDScript::5166858725268920318::1756588540::0::1::::<>Area2D<><>0<>0<><>::
madera_item.tscn::PackedScene/PackedScene::4216011075729256562::1756433125::0::1::::<><><>0<>0<><>::uid://i3rvrku3rud0::::res://Recursos/resources_outlined.png<>uid://cfu4n5arus0bi::::res://madera_item.gd
manzana_item.gd::GDScript/GDScript::-1::1756751941::0::1::::<>Area2D<><>0<>0<><>::
manzana_item.tscn::PackedScene::7076832627533422958::1756751969::0::1::::<><><>0<>0<><>::uid://i3rvrku3rud0::::res://Recursos/resources_outlined.png<>uid://c4l8nq1wxvqbe::::res://manzana_item.gd
palito.tscn::PackedScene::816786355921073673::1756617902::0::1::::<><><>0<>0<><>::uid://i3rvrku3rud0::::res://Recursos/resources_outlined.png<>uid://yyq7ttgt3cn6::::res://palito_item.gd
palito_item.gd::GDScript/GDScript::-1::1756617899::0::1::::<>Area2D<><>0<>0<><>::
piedra_lv_1.gd::GDScript::6295414564201661148::1756620459::0::1::::<>StaticBody2D<><>0<>0<><>::
piedra_lv_1.tscn::PackedScene::5906999981079765653::1756610163::0::1::::<><><>0<>0<><>::uid://cvxss8fuhrkho::::res://piedra_lv_1.gd<>uid://b8jpe76o2nha6::::res://Estructuras/spr_tileset_sunnysideworld_16px.png<>uid://dyv6mbn7ruxpv::::res://piedra_pulida.tscn<>uid://hgbwvnmpsoyg::::res://piedrita_item.tscn
piedra_lv_2.gd::GDScript/GDScript::8456828016750243716::1756533961::0::1::::<>StaticBody2D<><>0<>0<><>::
piedra_lv_2.tscn::PackedScene::566834378748360720::1756610163::0::1::::<><><>0<>0<><>::uid://dsqsysqxl0o1a::::res://piedra_lv_2.gd<>uid://dyv6mbn7ruxpv::::res://piedra_pulida.tscn<>uid://b8jpe76o2nha6::::res://Estructuras/spr_tileset_sunnysideworld_16px.png<>uid://hgbwvnmpsoyg::::res://piedrita_item.tscn
piedra_lv_3.gd::GDScript/GDScript::7302335667196205114::1756534096::0::1::::<>StaticBody2D<><>0<>0<><>::
piedra_lv_3.tscn::PackedScene::8131174096302457910::1756610163::0::1::::<><><>0<>0<><>::uid://dcbknwgxic5vi::::res://piedra_lv_3.gd<>uid://b8jpe76o2nha6::::res://Estructuras/spr_tileset_sunnysideworld_16px.png<>uid://hgbwvnmpsoyg::::res://piedrita_item.tscn<>uid://dyv6mbn7ruxpv::::res://piedra_pulida.tscn
piedra_pulida.gd::GDScript/GDScript::-1::1756599859::0::1::::<>Area2D<><>0<>0<><>::
piedra_pulida.tscn::PackedScene::8889049961613226847::1756617896::0::1::::<><><>0<>0<><>::uid://i3rvrku3rud0::::res://Recursos/resources_outlined.png<>uid://cs3pmr3dxhf8t::::res://piedra_pulida.gd
piedrita_item.gd::GDScript/GDScript::-1::1756599859::0::1::::<>Area2D<><>0<>0<><>::
piedrita_item.tscn::PackedScene::503809300088064558::1756599859::0::1::::<><><>0<>0<><>::uid://bs4gayoaimc7e::::res://piedrita_item.gd<>uid://b8jpe76o2nha6::::res://Estructuras/spr_tileset_sunnysideworld_16px.png
pueblo.tscn::PackedScene::1192982523596304391::1756856389::0::1::::<><><>0<>0<><>::uid://caxlfuytmits3::::res://Tilemap/Tileset/dirt.png<>uid://bpgye5pws45o6::::res://Tilemap/Tileset/sand.png<>uid://c4ox4ivaef42v::::res://Tilemap/Tileset/Seasonal/fall.png<>uid://oux72geut7u7::::res://Tilemap/Tileset/Seasonal/spring.png<>uid://cm88ycihhefm::::res://Tilemap/Tileset/Seasonal/summer.png<>uid://duu8gjas5i6l3::::res://Tilemap/Tileset/Seasonal/winter.png<>uid://cbgs1x517eqtw::::res://Tilemap/Props/Grass.png<>uid://b4nbqnvs2fyfx::::res://Tilemap/Props/Bush.png<>uid://cuno3o52xdcdb::::res://Tilemap/Props/Tree.png<>uid://bxovteb56s50::::res://Tilemap/Props/Flower.png<>uid://d2enas8j6kj1::::res://Tilemap/Props/Stone and Rock.png<>uid://ctq63hxl5vs6x::::res://Tilemap/Props/Other.png<>uid://8na1juwn5aco::::res://Tilemap/Tileset/dirt wall.png<>uid://b8jpe76o2nha6::::res://Estructuras/spr_tileset_sunnysideworld_16px.png<>uid://ds3sxalepapi6::::res://jugador.tscn<>uid://b5ri30hqug6hi::::res://duende.tscn<>uid://dicuvpjq2gorl::::res://arbol.tscn<>uid://cqfnorhvv8xab::::res://piedra_lv_1.tscn<>uid://r6wnasu2cbal::::res://inventario.tscn<>uid://xx18qqsk6mmk::::res://humano.tscn<>uid://ictxdnh7hlh5::::res://piedra_lv_2.tscn<>uid://dn32iqj5onbv7::::res://piedra_lv_3.tscn<>uid://b4y2tfdiyknrr::::res://carbon_lv_1.tscn<>uid://dxbq7r5fbuwis::::res://carbon_lv_2.tscn<>uid://dltw4e4ua6cqp::::res://carbon_lv_3.tscn<>uid://b418ypd53pc0h::::res://esqueleto.tscn<>res://arbusto_de_fibra.tscn<>uid://bm2qw76lfyhh3::::res://hierro_lv_1.tscn<>uid://dis37gdxasu::::res://cofre.tscn
carbon_lv_3.gd::GDScript::6595322563147682058::1756854619::0::1::::<>StaticBody2D<><>0<>0<><>::
carbon_lv_3.tscn::PackedScene::7971950326091557743::1756855342::0::1::::<><><>0<>0<><>::uid://c072874y5djfe::::res://carbon_lv_3.gd<>uid://benf3qf2xapsw::::res://carbon_item.tscn<>uid://b8jpe76o2nha6::::res://Estructuras/spr_tileset_sunnysideworld_16px.png
hierro_lv_1.tscn::PackedScene::3285437495202839254::1756855342::0::1::::<><><>0<>0<><>::uid://ca30or81gvy8l::::res://hierro_lv_1.gd<>uid://b8jpe76o2nha6::::res://Estructuras/spr_tileset_sunnysideworld_16px.png<>uid://d4cvhwbpia4b1::::res://hierro_bruto_item.tscn
hierro_lv_1.gd::GDScript::4832187815499397461::1756854936::0::1::::<>StaticBody2D<><>0<>0<><>::
hierro_bruto_item.tscn::PackedScene::9200155987246555088::1756855342::0::1::::<><><>0<>0<><>::uid://i3rvrku3rud0::::res://Recursos/resources_outlined.png<>uid://eob4aspew1ex::::res://hierro_bruto_item.gd
hierro_bruto_item.gd::GDScript::309769196619225943::1756854701::0::1::::<>Area2D<><>0<>0<><>::
::res://Estructuras/::1756856389
Cofre_abierto (1).png::CompressedTexture2D::8723994112289136431::1756856389::1756858516::1::::<><><>0<>0<>f0df81a683e0c91b19a96a13188d868e<>res://.godot/imported/Cofre_abierto (1).png-c5c4682258babf547c1d9dcebe576387.ctex::
spr_tileset_sunnysideworld_16px.png::CompressedTexture2D/CompressedTexture2D::4722151550910661843::1756433125::1756433125::1::::<><><>0<>0<>b9b88180aa42f50287b9dbf20df6e3c6<>res://.godot/imported/spr_tileset_sunnysideworld_16px.png-abc3be61ac31423c91eea749a0ce01b5.ctex::
::res://Interiores/::1756433125
::res://Interiores/Plastic-Interiors-1.0/::1756433125
_overview00.png::CompressedTexture2D/CompressedTexture2D::2068029070974077042::1756433125::1756433125::1::::<><><>0<>0<>4d9b377afa31a805569791d6d3c6bb0e<>res://.godot/imported/_overview00.png-2e3029ba95a579e25bab541624124de0.ctex::
LICENSE.txt::TextFile/TextFile::-1::1756433125::0::1::::<><><>0<>0<><>::
::res://Interiores/Plastic-Interiors-1.0/Images/::1756433125
bathroom.png::CompressedTexture2D/CompressedTexture2D::7344716280502238873::1756433125::1756433125::1::::<><><>0<>0<>a95aa34a5cfa479d292e6bae50a4a469<>res://.godot/imported/bathroom.png-cc8d6e59e72f04bd68700c8591c7a9dc.ctex::
bedroom.png::CompressedTexture2D/CompressedTexture2D::1707885857911316042::1756433125::1756433125::1::::<><><>0<>0<>d1c0f51248c1e0ba7c2b3eb6eddfe0ef<>res://.godot/imported/bedroom.png-0398025fde3d653735fa10f12ea6f204.ctex::
chair-tables.png::CompressedTexture2D/CompressedTexture2D::4587651111561000733::1756433125::1756433125::1::::<><><>0<>0<>1a6e874102415d464d50645e092689e7<>res://.godot/imported/chair-tables.png-6af79af45b6d76a7feadfd0c464eed55.ctex::
doors.png::CompressedTexture2D/CompressedTexture2D::5786969547958427736::1756433125::1756433125::1::::<><><>0<>0<>e1f9bea2a4c01afcbacc51d7fe9456eb<>res://.godot/imported/doors.png-7c6c9a7ea21fbe1ac86dff40e24cf2ee.ctex::
floor.png::CompressedTexture2D/CompressedTexture2D::8234514899097474583::1756433125::1756433125::1::::<><><>0<>0<>b6e01ecee8af0cd4e35a44aeeff6ec71<>res://.godot/imported/floor.png-220bd43bf585337658054b1c8eddb50d.ctex::
kitchen.png::CompressedTexture2D/CompressedTexture2D::3695050644547646241::1756433125::1756433125::1::::<><><>0<>0<>1839f1027c8be6ec627b3e71ad7dcc1a<>res://.godot/imported/kitchen.png-ab1641e611e360b8eca5edda509805dd.ctex::
living-room.png::CompressedTexture2D/CompressedTexture2D::4018717991644203354::1756433125::1756433125::1::::<><><>0<>0<>5ee69dd91c946430bd0ec6aeea0d840d<>res://.godot/imported/living-room.png-bfdeb68b4e9f3baf864e891bd3ded1c3.ctex::
plants.png::CompressedTexture2D/CompressedTexture2D::5960221580696770427::1756433125::1756433125::1::::<><><>0<>0<>7a84817f4aa949eb858d94fcdcfdee1f<>res://.godot/imported/plants.png-aec74da1b8f1fdd98878d7887c381f23.ctex::
rug.png::CompressedTexture2D/CompressedTexture2D::5345746279627409019::1756433125::1756433125::1::::<><><>0<>0<>a302c30ab1ff55ec4d4e8ca9b306f686<>res://.godot/imported/rug.png-ce36868e53fbe1192e17d4650bc4e00f.ctex::
void.png::CompressedTexture2D/CompressedTexture2D::7626985789338448922::1756433125::1756433125::1::::<><><>0<>0<>f3283150f2792d3f07ae0f7c8f4e5958<>res://.godot/imported/void.png-5f2d406f21774cae30299c8949283bfc.ctex::
walls.png::CompressedTexture2D/CompressedTexture2D::3201238007552758634::1756433125::1756433125::1::::<><><>0<>0<>42b0d8cc8358683796c9bbbf45ee9d62<>res://.godot/imported/walls.png-b2cafd0fea31d9edcd2d97e0f0f90122.ctex::
windows.png::CompressedTexture2D/CompressedTexture2D::8725341414262338894::1756433125::1756433125::1::::<><><>0<>0<>3d64a1faff0dc07197c4efb975c642c1<>res://.godot/imported/windows.png-ea74a01bcf44e95f44bfc308aeda70d2.ctex::
::res://personaje/::1756433125
::res://personaje/Goblin/::1756433125
::res://personaje/Goblin/GIF/::1756433125
::res://personaje/Goblin/PNG/::1756433125
spr_attack_strip10.png::CompressedTexture2D/CompressedTexture2D::7427157757970915375::1756433125::1756433125::1::::<><><>0<>0<>164e8419fd778ef1806ca886ec94d201<>res://.godot/imported/spr_attack_strip10.png-cf856e14d14dd33a2337e5616d1de75e.ctex::
spr_axe_strip10.png::CompressedTexture2D/CompressedTexture2D::7787896253882473569::1756433125::1756433125::1::::<><><>0<>0<>03afb264e3824a4397f12b46ddd4ffe0<>res://.godot/imported/spr_axe_strip10.png-c40b85bcaff88d9378f8437a34eda240.ctex::
spr_carry_strip8.png::CompressedTexture2D/CompressedTexture2D::1078247122058489047::1756433125::1756433125::1::::<><><>0<>0<>836aeeea3fd04948eb65c469cb7e556d<>res://.godot/imported/spr_carry_strip8.png-b106944658bda23c7f283e21fc4d60a5.ctex::
spr_casting_strip15.png::CompressedTexture2D/CompressedTexture2D::6014460121766657978::1756433125::1756433125::1::::<><><>0<>0<>68b6981581d15d962619181f032111a1<>res://.godot/imported/spr_casting_strip15.png-44c1fb0c9f3cfea591bb4868537701ce.ctex::
spr_caught_strip10.png::CompressedTexture2D/CompressedTexture2D::3455460562622360808::1756433125::1756433125::1::::<><><>0<>0<>a2640a3e67776d3ee81ad562f0c6825d<>res://.godot/imported/spr_caught_strip10.png-add043b55287e053ac4fb35d1b21256e.ctex::
spr_death_strip13.png::CompressedTexture2D/CompressedTexture2D::1642119258614040633::1756433125::1756433125::1::::<><><>0<>0<>ad28f6023c8c4f9a118b2ea0c4b16fd1<>res://.godot/imported/spr_death_strip13.png-15d05eed5e3dc690d0894768c86a94bd.ctex::
spr_dig_strip13.png::CompressedTexture2D/CompressedTexture2D::6613987602365170886::1756433125::1756433125::1::::<><><>0<>0<>1d548e3ced992b833536169c41dd9b55<>res://.godot/imported/spr_dig_strip13.png-7d65770f4b66303dd7dda7d373cca0c0.ctex::
spr_doing_strip8.png::CompressedTexture2D/CompressedTexture2D::6237148707710108504::1756433125::1756433125::1::::<><><>0<>0<>1359b27a6ff1f03add7f6f2884ffd76d<>res://.godot/imported/spr_doing_strip8.png-8ecb424a0c1b23fe1b2eb7a139c70ba2.ctex::
spr_hammering_strip23.png::CompressedTexture2D/CompressedTexture2D::5504367074001231917::1756433125::1756433125::1::::<><><>0<>0<>5459bfe9bf0da972f8895332e1791ab7<>res://.godot/imported/spr_hammering_strip23.png-f9cf9f2686dada630b21572d4fc56081.ctex::
spr_hurt_strip8.png::CompressedTexture2D/CompressedTexture2D::712084347479938250::1756433125::1756433125::1::::<><><>0<>0<>a5eaba8b18cde63d084ce2f7e319634a<>res://.godot/imported/spr_hurt_strip8.png-9978793dc04dfef22f73996bcd5a5e29.ctex::
spr_idle_strip9.png::CompressedTexture2D/CompressedTexture2D::2309259396273367968::1756433125::1756433125::1::::<><><>0<>0<>7493908ee9855825fa9967b637a8c5f8<>res://.godot/imported/spr_idle_strip9.png-cdfa40e4cf2b87e0fb2b43f6e297bea4.ctex::
spr_jump_strip9.png::CompressedTexture2D/CompressedTexture2D::3143096882531899616::1756433125::1756433125::1::::<><><>0<>0<>5521cd06b97c036006a1ec24a08901e7<>res://.godot/imported/spr_jump_strip9.png-178427bffbd3b2c4f66698f4475188bb.ctex::
spr_mining_strip10.png::CompressedTexture2D/CompressedTexture2D::5372349851651248868::1756433125::1756433125::1::::<><><>0<>0<>00f96ec95b47ef7f71234200bec36697<>res://.godot/imported/spr_mining_strip10.png-91eccf0e042c8e6173b347867faf8fe1.ctex::
spr_reeling_strip13.png::CompressedTexture2D/CompressedTexture2D::2151590291609474969::1756433125::1756433125::1::::<><><>0<>0<>09bea4a485ee9b6cbf8636af61858dc6<>res://.godot/imported/spr_reeling_strip13.png-413a275c03e386cf8f185051c2a10a08.ctex::
spr_roll_strip10.png::CompressedTexture2D/CompressedTexture2D::7498125372619136446::1756433125::1756433125::1::::<><><>0<>0<>f7a9935d593e6f259e7a4a15f1bb6aa5<>res://.godot/imported/spr_roll_strip10.png-db8fcaa0d6be49f31cb84dfc64294f9e.ctex::
spr_run_strip8.png::CompressedTexture2D/CompressedTexture2D::3256293198111834588::1756433125::1756433125::1::::<><><>0<>0<>71eb7dbea351b350b0bdbd2d1c3096ee<>res://.godot/imported/spr_run_strip8.png-e85386e7d340e06f6cb7113023b3a525.ctex::
spr_swimming_strip12.png::CompressedTexture2D/CompressedTexture2D::1697609766259163892::1756433125::1756433125::1::::<><><>0<>0<>c0fd7f259dcf5017f05084c25f8a50b4<>res://.godot/imported/spr_swimming_strip12.png-9469cfd490a9821c0cf6c6be0c6efa88.ctex::
spr_waiting_strip9.png::CompressedTexture2D/CompressedTexture2D::5779249256792790553::1756433125::1756433125::1::::<><><>0<>0<>c1462c523e6e5c33cafb982a0f1e75b4<>res://.godot/imported/spr_waiting_strip9.png-009670eae221927ce70f206f2cea001a.ctex::
spr_walk_strip8.png::CompressedTexture2D/CompressedTexture2D::7785958227767845788::1756433125::1756433125::1::::<><><>0<>0<>cb7b46968e1a18bff7966a16f6651c4f<>res://.godot/imported/spr_walk_strip8.png-9eaae2fff33b9a88a9a6db505f01fd07.ctex::
spr_watering_strip5.png::CompressedTexture2D/CompressedTexture2D::206244517359769006::1756433125::1756433125::1::::<><><>0<>0<>a3581235651342c58646609303bbe85d<>res://.godot/imported/spr_watering_strip5.png-7c322ad6451ea441a9e454131ac56ad8.ctex::
::res://personaje/Human/::1756433125
::res://personaje/Human/ATTACK/::1756433125
base_attack_strip10.png::CompressedTexture2D/CompressedTexture2D::7385501378695368162::1756433125::1756433125::1::::<><><>0<>0<>8f96f02cf199b32d8c021e0bba910ad4<>res://.godot/imported/base_attack_strip10.png-01dc8849c9a1013c3202646f212a6935.ctex::
bowlhair_attack_strip10.png::CompressedTexture2D/CompressedTexture2D::6965567312405647975::1756433125::1756433125::1::::<><><>0<>0<>bf249fd08ffeae24594e44b58fe2c63f<>res://.godot/imported/bowlhair_attack_strip10.png-f40521e643151723588d7636cb7e05ab.ctex::
curlyhair_attack_strip10.png::CompressedTexture2D/CompressedTexture2D::5967925138912474151::1756433125::1756433125::1::::<><><>0<>0<>5d065c0242ab3ea81d25ba995d716591<>res://.godot/imported/curlyhair_attack_strip10.png-dc977bb80f12ee5aeec6fdc01314a7dd.ctex::
longhair_attack_strip10.png::CompressedTexture2D/CompressedTexture2D::3142665992317734469::1756433125::1756433125::1::::<><><>0<>0<>639e9d1b9c83f58c06aa9e323cb741e8<>res://.godot/imported/longhair_attack_strip10.png-996fa5ebeaa6857233fdaab97935189a.ctex::
mophair_attack_strip10.png::CompressedTexture2D/CompressedTexture2D::4304493919322380623::1756433125::1756433125::1::::<><><>0<>0<>0718c59a2fc17f26c09d0ee0f8ab03da<>res://.godot/imported/mophair_attack_strip10.png-38aa165d9bf645529aea8dfbea8afe6d.ctex::
shorthair_attack_strip10.png::CompressedTexture2D/CompressedTexture2D::2736618044587005386::1756433125::1756433125::1::::<><><>0<>0<>f5442e344a1c5d633bcc482fcacc85d4<>res://.godot/imported/shorthair_attack_strip10.png-0f8b494527b4ffdaac1dd169c26c844c.ctex::
spikeyhair_attack_strip10.png::CompressedTexture2D/CompressedTexture2D::2781430738832410004::1756433125::1756433125::1::::<><><>0<>0<>3f4079189c718c69ebd91de4200e319f<>res://.godot/imported/spikeyhair_attack_strip10.png-20a1c8d34aa1e8ef33dc0927c4277bfc.ctex::
tools_attack_strip10.png::CompressedTexture2D/CompressedTexture2D::5627030573174994098::1756433125::1756433125::1::::<><><>0<>0<>ad84a6601eab7a79414aad28988c5ca1<>res://.godot/imported/tools_attack_strip10.png-b9bc19ff2aee3892af5bd9baa595238e.ctex::
::res://personaje/Human/AXE/::1756433125
base_axe_strip10.png::CompressedTexture2D/CompressedTexture2D::1168711542957758695::1756433125::1756433125::1::::<><><>0<>0<>b3ebe0bcd225942a273dee5f333bf9ce<>res://.godot/imported/base_axe_strip10.png-97fc5e593fc41e9bd77eb1be50f79f1c.ctex::
bowlhair_axe_strip10.png::CompressedTexture2D/CompressedTexture2D::5990731778543433555::1756433125::1756433125::1::::<><><>0<>0<>3cd35ae441fa1e8f18675719a4fb6096<>res://.godot/imported/bowlhair_axe_strip10.png-147631fe9a1884f82b8c59035657e1cf.ctex::
curlyhair_axe_strip10.png::CompressedTexture2D/CompressedTexture2D::3331145447148744574::1756433125::1756433125::1::::<><><>0<>0<>75a42352f9455c48c085abd573503d30<>res://.godot/imported/curlyhair_axe_strip10.png-3170a3ae378ff338d37c852c1b42cf42.ctex::
longhair_axe_strip10.png::CompressedTexture2D/CompressedTexture2D::239641100417925323::1756433125::1756433125::1::::<><><>0<>0<>1cfac087347dc19c379be8a851920c2e<>res://.godot/imported/longhair_axe_strip10.png-0bfb16be87ccceef7f80b65e8c90e7ed.ctex::
mophair_axe_strip10.png::CompressedTexture2D/CompressedTexture2D::236581627263982177::1756433125::1756433125::1::::<><><>0<>0<>75afd0459261a0a7dcce9c75fceca3d4<>res://.godot/imported/mophair_axe_strip10.png-97336a522577bc4e4f4967bdcf3859d4.ctex::
shorthair_axe_strip10.png::CompressedTexture2D/CompressedTexture2D::6035019422372949286::1756433125::1756433125::1::::<><><>0<>0<>ed5c005a666cdbdff6d30abebc0f53e2<>res://.godot/imported/shorthair_axe_strip10.png-2f65d37da79b7a0e2497ecd6ffd59a35.ctex::
spikeyhair_axe_strip10.png::CompressedTexture2D/CompressedTexture2D::1131240085328798493::1756433125::1756433125::1::::<><><>0<>0<>9fb0f8e83a3f9c9865bc7d5951b65457<>res://.godot/imported/spikeyhair_axe_strip10.png-09942bdf176f70bc201601e2024832c4.ctex::
tools_axe_strip10.png::CompressedTexture2D/CompressedTexture2D::3502283477739259296::1756433125::1756433125::1::::<><><>0<>0<>f59ea02ba8bb92916d2f2990e66a6308<>res://.godot/imported/tools_axe_strip10.png-40ee06621fa510019d404311506e6564.ctex::
::res://personaje/Human/CARRY/::1756433125
base_carry_strip8.png::CompressedTexture2D/CompressedTexture2D::7556037532871800978::1756433125::1756433125::1::::<><><>0<>0<>07d69737e4bebe4ac5b7713639dd8ee9<>res://.godot/imported/base_carry_strip8.png-dbb747ce6850704782da0da00f5f8d0a.ctex::
bowlhair_carry_strip8.png::CompressedTexture2D/CompressedTexture2D::7676857717987000732::1756433125::1756433125::1::::<><><>0<>0<>4c907ed7c529704d4a4212a0cbc4cedc<>res://.godot/imported/bowlhair_carry_strip8.png-bccadfcb799d47532dacdbda5fba9296.ctex::
curlyhair_carry_strip8.png::CompressedTexture2D/CompressedTexture2D::111491994011607141::1756433125::1756433125::1::::<><><>0<>0<>627b32d381d6a46223e0ba5cf50396a3<>res://.godot/imported/curlyhair_carry_strip8.png-13d88e9000fa769264ff0d28a0f65e2f.ctex::
longhair_carry_strip8.png::CompressedTexture2D/CompressedTexture2D::5213378569175170174::1756433125::1756433125::1::::<><><>0<>0<>6a3a9ba47416bce3c91e185ecd8068c5<>res://.godot/imported/longhair_carry_strip8.png-fc548c3b59c55790fda4870f0b0828f9.ctex::
mophair_carry_strip8.png::CompressedTexture2D/CompressedTexture2D::8211437745675926530::1756433125::1756433125::1::::<><><>0<>0<>77f4aca79ea8070c2f44861da2a85605<>res://.godot/imported/mophair_carry_strip8.png-70e4652aa1159388e6c8c610df83ac5b.ctex::
shorthair_carry_strip8.png::CompressedTexture2D/CompressedTexture2D::1722529676460378857::1756433125::1756433125::1::::<><><>0<>0<>d487c13a9bdc66f61838a1dba5ead731<>res://.godot/imported/shorthair_carry_strip8.png-b8479897652b5f90775d2c7b448be90e.ctex::
spikeyhair_carry_strip8.png::CompressedTexture2D/CompressedTexture2D::6417338637300561823::1756433125::1756433125::1::::<><><>0<>0<>5ebe3cb04dc5f4f50e6be344c445d525<>res://.godot/imported/spikeyhair_carry_strip8.png-58f0f2a302b69a65c5fd89c47ca97b29.ctex::
tools_carry_strip8.png::CompressedTexture2D/CompressedTexture2D::1522417797034977300::1756433125::1756433125::1::::<><><>0<>0<>53837d67d1a6706bd0e2b2cb43f162c8<>res://.godot/imported/tools_carry_strip8.png-3801b084eea745e1caa43f53c0055774.ctex::
::res://personaje/Human/CASTING/::1756433125
base_casting_strip15.png::CompressedTexture2D/CompressedTexture2D::6479808408989593448::1756433125::1756433125::1::::<><><>0<>0<>4d6ac6de3d0f075552f528daaf36942a<>res://.godot/imported/base_casting_strip15.png-01550009bfa2ee0dbbc361cc5d80845c.ctex::
bowlhair_casting_strip15.png::CompressedTexture2D/CompressedTexture2D::270087363578852849::1756433125::1756433125::1::::<><><>0<>0<>626666cb971fefbcd9c22ba119fda253<>res://.godot/imported/bowlhair_casting_strip15.png-2ec54e36b1a52bfce24ea0e975039b4a.ctex::
curlyhair_casting_strip15.png::CompressedTexture2D/CompressedTexture2D::8683697375055617816::1756433125::1756433125::1::::<><><>0<>0<>e8ae190ee09cb9fe2e92f9f37e0f76ec<>res://.godot/imported/curlyhair_casting_strip15.png-06cea8f016bd3ba0f9eccf5190deafee.ctex::
longhair_casting_strip15.png::CompressedTexture2D/CompressedTexture2D::7706572561004265365::1756433125::1756433125::1::::<><><>0<>0<>07f86d78f9cdd7d77bf5cb99f188a907<>res://.godot/imported/longhair_casting_strip15.png-476a51c2e3f3bc7ff2c6d313d82a4b2b.ctex::
mophair_casting_strip15.png::CompressedTexture2D/CompressedTexture2D::5214705915375678618::1756433125::1756433125::1::::<><><>0<>0<>3df011b56900b889aacda6b5b0412d85<>res://.godot/imported/mophair_casting_strip15.png-8d668dd17052ccc6cd4665dcd9c8a6f5.ctex::
shorthair_casting_strip15.png::CompressedTexture2D/CompressedTexture2D::6944436277935604757::1756433125::1756433125::1::::<><><>0<>0<>7cc0c6ea0a0fe95bb137c2350c91fd07<>res://.godot/imported/shorthair_casting_strip15.png-a10092f939e1a14dee4b826cca979e65.ctex::
spikeyhair_casting_strip15.png::CompressedTexture2D/CompressedTexture2D::8353056355481569005::1756433125::1756433125::1::::<><><>0<>0<>396a03edec4204f72ec4b191a3c52819<>res://.godot/imported/spikeyhair_casting_strip15.png-ff8fb64e39bc946e8e8de999d5551191.ctex::
tools_casting_strip15.png::CompressedTexture2D/CompressedTexture2D::6372191910569805907::1756433125::1756433125::1::::<><><>0<>0<>c34f60221d11580e49d36f02ee8f7371<>res://.godot/imported/tools_casting_strip15.png-d64cebdb445954d0bc8bc4f0a1d939bc.ctex::
::res://personaje/Human/CAUGHT/::1756433125
base_caught_strip10.png::CompressedTexture2D/CompressedTexture2D::1784451237965523489::1756433125::1756433125::1::::<><><>0<>0<>8c9c865f5d86dc90380d5aae7cfcd9eb<>res://.godot/imported/base_caught_strip10.png-592a7ed3310441389ca5689a346551df.ctex::
bowlhair_caught_strip10.png::CompressedTexture2D/CompressedTexture2D::8171257238503146081::1756433125::1756433125::1::::<><><>0<>0<>aa368e6ea37216a729090bbb16c842fe<>res://.godot/imported/bowlhair_caught_strip10.png-344b71635d55a08fe0e1dc724a226eb6.ctex::
curlyhair_caught_strip10.png::CompressedTexture2D/CompressedTexture2D::1003434068438805619::1756433125::1756433125::1::::<><><>0<>0<>9602f5d0479a2355fc806dd987aedfb0<>res://.godot/imported/curlyhair_caught_strip10.png-b8ee51f92a9cb2addbc45208c17cb19b.ctex::
longhair_caught_strip10.png::CompressedTexture2D/CompressedTexture2D::8155724675560844139::1756433125::1756433125::1::::<><><>0<>0<>17be965d96235436604ed30c576d0113<>res://.godot/imported/longhair_caught_strip10.png-9419c9961804b61a7a741a90b4028307.ctex::
mophair_caught_strip10.png::CompressedTexture2D/CompressedTexture2D::495103708003045172::1756433125::1756433125::1::::<><><>0<>0<>3f3d70cfbd783ceb5fd08dc78c41b587<>res://.godot/imported/mophair_caught_strip10.png-75dbebc36232471ae064ed3fee761534.ctex::
shorthair_caught_strip10.png::CompressedTexture2D/CompressedTexture2D::3909262299701958014::1756433125::1756433125::1::::<><><>0<>0<>803d8003f1e8be2e2d39b2151dc8b900<>res://.godot/imported/shorthair_caught_strip10.png-86b63c23bb8bbb01b703de9054f99245.ctex::
spikeyhair_caught_strip10.png::CompressedTexture2D/CompressedTexture2D::4960130676256381164::1756433125::1756433125::1::::<><><>0<>0<>a879b3009cb5fda415e800b3f489b1e9<>res://.godot/imported/spikeyhair_caught_strip10.png-c173250cc9a23cd65499bbc2f0ffc59e.ctex::
tools_caught_strip10.png::CompressedTexture2D/CompressedTexture2D::8024271212677791704::1756433125::1756433125::1::::<><><>0<>0<>7cb602ded18ddf8ff77af1795177f7df<>res://.godot/imported/tools_caught_strip10.png-b3c05173a9b28c5b0a728c126a79133a.ctex::
::res://personaje/Human/DEATH/::1756433125
base_death_strip13.png::CompressedTexture2D/CompressedTexture2D::1358704715636963927::1756433125::1756433125::1::::<><><>0<>0<>2f1e5f9d5fdeea213f38a2e9223a73e5<>res://.godot/imported/base_death_strip13.png-84b5b83377e8195963a912f51d98b52c.ctex::
bowlhair_death_strip13.png::CompressedTexture2D/CompressedTexture2D::4811719480649346541::1756433125::1756433125::1::::<><><>0<>0<>7a4fa1d1ea837bf1e61db21ee51bb611<>res://.godot/imported/bowlhair_death_strip13.png-fa0bb43cef48f1689bf7f399c95dfb88.ctex::
curlyhair_death_strip13.png::CompressedTexture2D/CompressedTexture2D::1887675009832614139::1756433125::1756433125::1::::<><><>0<>0<>9837df791f2eefb647b91e820f3e5fbf<>res://.godot/imported/curlyhair_death_strip13.png-01836ae6dc7e808bb05a52a6b6e597d1.ctex::
longhair_death_strip13.png::CompressedTexture2D/CompressedTexture2D::7429853356337548413::1756433125::1756433125::1::::<><><>0<>0<>6d25a2aae54c45bae86c0e9f1fff9455<>res://.godot/imported/longhair_death_strip13.png-9a3c09777425d5e2992e2b2a59ca81f4.ctex::
mophair_death_strip13.png::CompressedTexture2D/CompressedTexture2D::462725405872152927::1756433125::1756433125::1::::<><><>0<>0<>117406119782e57335e0db0cc418523c<>res://.godot/imported/mophair_death_strip13.png-addb8b5a6c8d7d574d7de104016ebfdf.ctex::
shorthair_death_strip13.png::CompressedTexture2D/CompressedTexture2D::8145619707043768147::1756433125::1756433125::1::::<><><>0<>0<>524323ea9125d763d485b91f133aa4e4<>res://.godot/imported/shorthair_death_strip13.png-52f46de7638d15e09e0f8e6963723af8.ctex::
spikeyhair_death_strip13.png::CompressedTexture2D/CompressedTexture2D::4154329199849065213::1756433125::1756433125::1::::<><><>0<>0<>8b7ed3b6fc479fab0c11ddb47270ab90<>res://.godot/imported/spikeyhair_death_strip13.png-744e1ef7cd886a15bc0d9379a2e58292.ctex::
tools_death_strip13.png::CompressedTexture2D/CompressedTexture2D::2406213851920320496::1756433125::1756433125::1::::<><><>0<>0<>3474c689328da398ded5c59374caf2a8<>res://.godot/imported/tools_death_strip13.png-bf1bce59c9569f00004b2c8058fcd5fa.ctex::
::res://personaje/Human/DIG/::1756433125
base_dig_strip13.png::CompressedTexture2D/CompressedTexture2D::7896631584217094061::1756433125::1756433125::1::::<><><>0<>0<>f6aecbb09030f6bae96f05164f4a9c2b<>res://.godot/imported/base_dig_strip13.png-f2bfc5658bb05067263788cae406bb12.ctex::
bowlhair_dig_strip13.png::CompressedTexture2D/CompressedTexture2D::3991448809946713301::1756433125::1756433125::1::::<><><>0<>0<>2d3842e219d2110dead7146341f3141c<>res://.godot/imported/bowlhair_dig_strip13.png-0004c1d3eaf013897432d179b8fabf5c.ctex::
curlyhair_dig_strip13.png::CompressedTexture2D/CompressedTexture2D::8680098119973330891::1756433125::1756433125::1::::<><><>0<>0<>3860c19399e0add2290ed3888d592a99<>res://.godot/imported/curlyhair_dig_strip13.png-223b51371109d1a549df30fb8e18968b.ctex::
longhair_dig_strip13.png::CompressedTexture2D/CompressedTexture2D::2894043443364662008::1756433125::1756433125::1::::<><><>0<>0<>bfa5dd625ee3c9e1f4e668681f1c117e<>res://.godot/imported/longhair_dig_strip13.png-67a781dea5c864723393b2aaec8f6c9e.ctex::
mophair_dig_strip13.png::CompressedTexture2D/CompressedTexture2D::5474798832618704187::1756433125::1756433125::1::::<><><>0<>0<>e881e70e3c987c6a86ea50f02928707e<>res://.godot/imported/mophair_dig_strip13.png-dd958b4b0365c8c19fafb4bd947e2fa0.ctex::
shorthair_dig_strip13.png::CompressedTexture2D/CompressedTexture2D::5385683618242798438::1756433125::1756433125::1::::<><><>0<>0<>41200a5431deafda74b78135b1a035cc<>res://.godot/imported/shorthair_dig_strip13.png-3ae2a4350b59482784544fe1273e846d.ctex::
spikeyhair_dig_strip13.png::CompressedTexture2D/CompressedTexture2D::3287324186162149216::1756433125::1756433125::1::::<><><>0<>0<>6311eb1f62cde89c5594b28ed173b849<>res://.godot/imported/spikeyhair_dig_strip13.png-2f681d6b5067fa1ceb4f4e1c19a44749.ctex::
tools_dig_strip13.png::CompressedTexture2D/CompressedTexture2D::7621373092799406564::1756433125::1756433125::1::::<><><>0<>0<>934fa89df49b405d0300dbdec1bf19c1<>res://.godot/imported/tools_dig_strip13.png-fd490593254eeea492ec0133deaf1223.ctex::
::res://personaje/Human/DOING/::1756433125
base_doing_strip8.png::CompressedTexture2D/CompressedTexture2D::7358703621184394016::1756433125::1756433125::1::::<><><>0<>0<>65bd533885e725b2a03cb861a138d817<>res://.godot/imported/base_doing_strip8.png-dc62bd2c2cd5415a0839a828de1cc4bf.ctex::
bowlhair_doing_strip8.png::CompressedTexture2D/CompressedTexture2D::3214394253850221580::1756433125::1756433125::1::::<><><>0<>0<>82670f06a111e4e75bafbcc9b6badb7f<>res://.godot/imported/bowlhair_doing_strip8.png-f656f4414060bc8646d22f4b7c367348.ctex::
curlyhair_doing_strip8.png::CompressedTexture2D/CompressedTexture2D::9099189501396942191::1756433125::1756433125::1::::<><><>0<>0<>99c7cbf2fa65699bb142b2584df74a3b<>res://.godot/imported/curlyhair_doing_strip8.png-89cb634534a7eed3d518fa5845697883.ctex::
longhair_doing_strip8.png::CompressedTexture2D/CompressedTexture2D::1466520605200450815::1756433125::1756433125::1::::<><><>0<>0<>91c52f94c11d7d1871345573d1117cbd<>res://.godot/imported/longhair_doing_strip8.png-6512c8d080f6fb54aa80236d19f778f0.ctex::
mophair_doing_strip8.png::CompressedTexture2D/CompressedTexture2D::3763260630030845346::1756433125::1756433125::1::::<><><>0<>0<>8e07c5dd39347b8f6bef0e5fad3e1da5<>res://.godot/imported/mophair_doing_strip8.png-9b2f31c3ef3d13ac34af3d88541e3217.ctex::
shorthair_doing_strip8.png::CompressedTexture2D/CompressedTexture2D::82053184080307768::1756433125::1756433125::1::::<><><>0<>0<>2fba0d026440748be02c0a7e6cc56e6d<>res://.godot/imported/shorthair_doing_strip8.png-5db469731dc02b256b243d226cd449df.ctex::
spikeyhair_doing_strip8.png::CompressedTexture2D/CompressedTexture2D::3314446955105799967::1756433125::1756433125::1::::<><><>0<>0<>91e93e4b710e380b0511b310db7f31ed<>res://.godot/imported/spikeyhair_doing_strip8.png-02085d163519d63f29ac2879e4dd5cf7.ctex::
tools_doing_strip8.png::CompressedTexture2D/CompressedTexture2D::1552949005745432683::1756433125::1756433125::1::::<><><>0<>0<>66d2726aa0d43f6f8931734433cfea67<>res://.godot/imported/tools_doing_strip8.png-be676a41139602196a6d74007e88b3ae.ctex::
::res://personaje/Human/HAMMERING/::1756433125
base_hamering_strip23.png::CompressedTexture2D/CompressedTexture2D::5405352460528313547::1756433125::1756433125::1::::<><><>0<>0<>b279c3fb615e845a5a29ccf34bd93ae7<>res://.godot/imported/base_hamering_strip23.png-ffb682b46c01f5c8f8235576c8d64d36.ctex::
bowlhair_hamering_strip23.png::CompressedTexture2D/CompressedTexture2D::5281951169911026288::1756433125::1756433125::1::::<><><>0<>0<>477642c07603c3616e1740ac2835cddd<>res://.godot/imported/bowlhair_hamering_strip23.png-cae26c85676e71fdcf09f55a4f2ba8c4.ctex::
curlyhair_hamering_strip23.png::CompressedTexture2D/CompressedTexture2D::4983573532974663571::1756433125::1756433125::1::::<><><>0<>0<>c10e9a515b0fae5844e05ca49f1f1ccb<>res://.godot/imported/curlyhair_hamering_strip23.png-5992bdd78f5246f77b3c381c230fdd7f.ctex::
longhair_hamering_strip23.png::CompressedTexture2D/CompressedTexture2D::5253755257033469988::1756433125::1756433125::1::::<><><>0<>0<>fef5b50fe9e20f163fb9b8aeca832ce3<>res://.godot/imported/longhair_hamering_strip23.png-c073c0314ebec632d0cbec5614490ff2.ctex::
mophair_hamering_strip23.png::CompressedTexture2D/CompressedTexture2D::2973793929960797890::1756433125::1756433125::1::::<><><>0<>0<>ed077e0bdba6aafc5e1d7b244c7b19af<>res://.godot/imported/mophair_hamering_strip23.png-5aa672de1bf5b47aa9f34008a2b1abe6.ctex::
shorthair_hamering_strip23.png::CompressedTexture2D/CompressedTexture2D::1965455772289806861::1756433125::1756433125::1::::<><><>0<>0<>baf73cb5228fce059dd007b6e8edcae3<>res://.godot/imported/shorthair_hamering_strip23.png-fb725d3936bbc98620fb83ca9a3e2590.ctex::
spikeyhair_hamering_strip23.png::CompressedTexture2D/CompressedTexture2D::7453029934429507928::1756433125::1756433125::1::::<><><>0<>0<>412c35464973a8b853946d95d7f7bb3c<>res://.godot/imported/spikeyhair_hamering_strip23.png-4f27d04db9cee744c70f37c404e313c4.ctex::
tools_hamering_strip23.png::CompressedTexture2D/CompressedTexture2D::6375557092296256517::1756433125::1756433125::1::::<><><>0<>0<>bc79e02e46de7f4c42a65fa41d3750de<>res://.godot/imported/tools_hamering_strip23.png-10798f2b36930d516beea2229e431ea4.ctex::
::res://personaje/Human/HURT/::1756433125
base_hurt_strip8.png::CompressedTexture2D/CompressedTexture2D::8852751203781092415::1756433125::1756433125::1::::<><><>0<>0<>dc6cce64683d8bed44bbaa56ce5b5578<>res://.godot/imported/base_hurt_strip8.png-1ed9dba448fc99ba20b4c4c5504ca122.ctex::
bowlhair_hurt_strip8.png::CompressedTexture2D/CompressedTexture2D::8876851782497011208::1756433125::1756433125::1::::<><><>0<>0<>f8dcfa39d7d026b3d25236c7aa1212f5<>res://.godot/imported/bowlhair_hurt_strip8.png-cb1938161d66aeeb286b510b4d273731.ctex::
curlyhair_hurt_strip8.png::CompressedTexture2D/CompressedTexture2D::8244740475469194713::1756433125::1756433125::1::::<><><>0<>0<>8e9c6f8f566de95b4c4165864aecf1c3<>res://.godot/imported/curlyhair_hurt_strip8.png-4f2d6dc100f0e1826e67a0b7cebaf100.ctex::
longhair_hurt_strip8.png::CompressedTexture2D/CompressedTexture2D::7806988478190158363::1756433125::1756433125::1::::<><><>0<>0<>fd31e3df7033f0715e7f02bc2e4a545f<>res://.godot/imported/longhair_hurt_strip8.png-fe5cfaabd3e934296a8b08e0d36644d8.ctex::
mophair_hurt_strip8.png::CompressedTexture2D/CompressedTexture2D::7183309666940428684::1756433125::1756433125::1::::<><><>0<>0<>5e48fdfba1bf69d624277a42d462d997<>res://.godot/imported/mophair_hurt_strip8.png-54769cc342e292a407ab598912ab4340.ctex::
shorthair_hurt_strip8.png::CompressedTexture2D/CompressedTexture2D::960339316020258794::1756433125::1756433125::1::::<><><>0<>0<>c20dc1f03d2d654244a5ef90da489637<>res://.godot/imported/shorthair_hurt_strip8.png-a5f009fadecbcd5e8dab2a929c187007.ctex::
spikeyhair_hurt_strip8.png::CompressedTexture2D/CompressedTexture2D::2880076211199625750::1756433125::1756433125::1::::<><><>0<>0<>1551d49582bfd0258c36363e2d4e8a17<>res://.godot/imported/spikeyhair_hurt_strip8.png-90ac0ebf8e14abe01e9d2dc9bc933dff.ctex::
tools_hurt_strip8.png::CompressedTexture2D/CompressedTexture2D::702247892685562113::1756433125::1756433125::1::::<><><>0<>0<>23aacd53e9ead8cee67a73bd7645e525<>res://.godot/imported/tools_hurt_strip8.png-c29e4bb4276225d54db2122a1c8b3602.ctex::
::res://personaje/Human/IDLE/::1756433125
base_idle_strip9.png::CompressedTexture2D/CompressedTexture2D::7719684569975786389::1756433125::1756433125::1::::<><><>0<>0<>c83fe7048a132b018607773f650843e8<>res://.godot/imported/base_idle_strip9.png-8b028676f5525be5e9f92ed69a482ba9.ctex::
bowlhair_idle_strip9.png::CompressedTexture2D/CompressedTexture2D::8818201504815468239::1756433125::1756433125::1::::<><><>0<>0<>c890fe4e2e3155b8a9ced40f4303df5a<>res://.godot/imported/bowlhair_idle_strip9.png-d52cf01a340e75c37f52681669c9c397.ctex::
curlyhair_idle_strip9.png::CompressedTexture2D/CompressedTexture2D::7927257978788375984::1756433125::1756433125::1::::<><><>0<>0<>a2c44bc1e65872e3c80ae8ef5ac92a04<>res://.godot/imported/curlyhair_idle_strip9.png-b31f6136c05fcb84394dd6a4ca65deb6.ctex::
longhair_idle_strip9.png::CompressedTexture2D/CompressedTexture2D::1304310000395738672::1756433125::1756433125::1::::<><><>0<>0<>49558c6164595c76a75b2129f12609cd<>res://.godot/imported/longhair_idle_strip9.png-2cc2198465ef9febf3295ba13decfe45.ctex::
mophair_idle_strip9.png::CompressedTexture2D/CompressedTexture2D::109717872563622467::1756433125::1756433125::1::::<><><>0<>0<>e9a421eb8f8feba2da3f9707e5843809<>res://.godot/imported/mophair_idle_strip9.png-d020896138bd50e239a9f9adcdf70970.ctex::
shorthair_idle_strip9.png::CompressedTexture2D/CompressedTexture2D::4909147605962336220::1756433125::1756433125::1::::<><><>0<>0<>d521044e06b0e8cbff135c6bde3ac148<>res://.godot/imported/shorthair_idle_strip9.png-92c6978c310477002f73c28e1c7a8243.ctex::
spikeyhair_idle_strip9.png::CompressedTexture2D/CompressedTexture2D::5204369272825683286::1756433125::1756433125::1::::<><><>0<>0<>c4b2cbd1d7df6e9f83890c0b5a978ff5<>res://.godot/imported/spikeyhair_idle_strip9.png-841bc443d90bddaf5502e6c3c3e01954.ctex::
tools_idle_strip9.png::CompressedTexture2D/CompressedTexture2D::8984529541591563016::1756433125::1756433125::1::::<><><>0<>0<>d70752f60e4f135c1d87b2fb710b5771<>res://.godot/imported/tools_idle_strip9.png-6f4a2b266191f0d11f021e88b2d120ff.ctex::
::res://personaje/Human/JUMP/::1756433125
base_jump_strip9.png::CompressedTexture2D/CompressedTexture2D::6189333325144058921::1756433125::1756433125::1::::<><><>0<>0<>b1d5a9ec096f256b82f17d79d7a66b7b<>res://.godot/imported/base_jump_strip9.png-b22132fb0fedc730640217dfc1216eb5.ctex::
bowlhair_jump_strip9.png::CompressedTexture2D/CompressedTexture2D::2830292856613181851::1756433125::1756433125::1::::<><><>0<>0<>c595c87cfa2c4c20c6f69459fd3dc015<>res://.godot/imported/bowlhair_jump_strip9.png-b5fe10f9699b524c6c6418f8435fa4d2.ctex::
curlyhair_jump_strip9.png::CompressedTexture2D/CompressedTexture2D::2824332728021747392::1756433125::1756433125::1::::<><><>0<>0<>cb53054a210672fc73ad84cb32444265<>res://.godot/imported/curlyhair_jump_strip9.png-ea5c9819b75f8364cd5fc0ba848d2585.ctex::
longhair_jump_strip9.png::CompressedTexture2D/CompressedTexture2D::5685543631898920162::1756433125::1756433125::1::::<><><>0<>0<>77f5f4d0e519cc195acbb547bcc89ff2<>res://.godot/imported/longhair_jump_strip9.png-fc73e7615198a399dccf57f6c6c2ea9f.ctex::
mophair_jump_strip9.png::CompressedTexture2D/CompressedTexture2D::1157932441761986209::1756433125::1756433125::1::::<><><>0<>0<>96d4bd7c79fcd960574a80c01ffcb3f6<>res://.godot/imported/mophair_jump_strip9.png-b28d8326e6abc40edaedc63d00512c15.ctex::
shorthair_jump_strip9.png::CompressedTexture2D/CompressedTexture2D::5270748146662299737::1756433125::1756433125::1::::<><><>0<>0<>9b92cf1a797e5c0465fbc169a9195ad0<>res://.godot/imported/shorthair_jump_strip9.png-0287c9a6e53e9e658b1f1a83b8e9c42c.ctex::
spikeyhair_jump_strip9.png::CompressedTexture2D/CompressedTexture2D::653028324541792285::1756433125::1756433125::1::::<><><>0<>0<>a09f67e5771f71a2892636ea152341f4<>res://.godot/imported/spikeyhair_jump_strip9.png-88340543cd7562958a9d300cec888aa2.ctex::
tools_jump_strip9.png::CompressedTexture2D/CompressedTexture2D::4406831886879614937::1756433125::1756433125::1::::<><><>0<>0<>d2de8500cba540eeeaa1f2f0333e87aa<>res://.godot/imported/tools_jump_strip9.png-f8a6f7842521e38ca155e759e8af4cf9.ctex::
::res://personaje/Human/MINING/::1756433125
base_mining_strip10.png::CompressedTexture2D/CompressedTexture2D::4069639850643279123::1756433125::1756433125::1::::<><><>0<>0<>c30847ac15be5cf0678b3d99ff82b9e5<>res://.godot/imported/base_mining_strip10.png-aafbb56e838ad908ffb41f3c47014013.ctex::
bowlhair_mining_strip10.png::CompressedTexture2D/CompressedTexture2D::1501736697337274720::1756433125::1756433125::1::::<><><>0<>0<>5410a6db992a838b2a57afd50648f32d<>res://.godot/imported/bowlhair_mining_strip10.png-63e806535467e3bd50334a99dc0ab921.ctex::
curlyhair_mining_strip10.png::CompressedTexture2D/CompressedTexture2D::7367782678893741813::1756433125::1756433125::1::::<><><>0<>0<>f21685a8ad16951a2762da0f668feb4c<>res://.godot/imported/curlyhair_mining_strip10.png-ad42a8111c9e1a434edc04966404d235.ctex::
longhair_mining_strip10.png::CompressedTexture2D/CompressedTexture2D::7967359401273492159::1756433125::1756433125::1::::<><><>0<>0<>bbcf3c07a5cb246b780e3b3da81e7aed<>res://.godot/imported/longhair_mining_strip10.png-71ef5f4f094e43d677b96121e1b081d6.ctex::
mophair_mining_strip10.png::CompressedTexture2D/CompressedTexture2D::1786427646579392971::1756433125::1756433125::1::::<><><>0<>0<>090b1278cf1670419eb9c1db82297358<>res://.godot/imported/mophair_mining_strip10.png-272aceb32437447a7d6cda8087c2ad73.ctex::
shorthair_mining_strip10.png::CompressedTexture2D/CompressedTexture2D::6943814507753269058::1756433125::1756433125::1::::<><><>0<>0<>25a28b8ee0b0c9c539a506b48534eed2<>res://.godot/imported/shorthair_mining_strip10.png-fe58ca46ad9f0c7df464d743c695996b.ctex::
spikeyhair_mining_strip10.png::CompressedTexture2D/CompressedTexture2D::1140419830070391879::1756433125::1756433125::1::::<><><>0<>0<>4f8e0484025ec631933460ee28081242<>res://.godot/imported/spikeyhair_mining_strip10.png-fb5cf5101111fd968f0fac12ef17fe0c.ctex::
tools_mining_strip10.png::CompressedTexture2D/CompressedTexture2D::7134789914897436083::1756433125::1756433125::1::::<><><>0<>0<>d2975df7d0d2a4f43b91d1fbeb6f6aa1<>res://.godot/imported/tools_mining_strip10.png-5d549efcbb15a73148b9f5f00ff4da83.ctex::
::res://personaje/Human/REELING/::1756433125
base_reeling_strip13.png::CompressedTexture2D/CompressedTexture2D::3774378132794768280::1756433125::1756433125::1::::<><><>0<>0<>0e1df54dbc02e2a11c4cc8c4b9e6868c<>res://.godot/imported/base_reeling_strip13.png-7ba1ba68f71beeecfa2628f894469c9a.ctex::
bowlhair_reeling_strip13.png::CompressedTexture2D/CompressedTexture2D::3663909784721582440::1756433125::1756433125::1::::<><><>0<>0<>dec98bfad1b1f3ffb054c277a1297bba<>res://.godot/imported/bowlhair_reeling_strip13.png-1517e087cb9ad923634e61dab3e3a6ed.ctex::
curlyhair_reeling_strip13.png::CompressedTexture2D/CompressedTexture2D::2768647209348639616::1756433125::1756433125::1::::<><><>0<>0<>ae069a8cade8a46dcd39e410937a8287<>res://.godot/imported/curlyhair_reeling_strip13.png-8c370badcae03889c88f5303c35fc3ec.ctex::
longhair_reeling_strip13.png::CompressedTexture2D/CompressedTexture2D::311809503491507979::1756433125::1756433125::1::::<><><>0<>0<>7ab551d03dde5b4b3c08250e458084f7<>res://.godot/imported/longhair_reeling_strip13.png-27c43ad351ed2cce425e2d009ebc6ba4.ctex::
mophair_reeling_strip13.png::CompressedTexture2D/CompressedTexture2D::5434268630664344009::1756433125::1756433125::1::::<><><>0<>0<>c7075313510485ff6d83c6c1da1a3ba3<>res://.godot/imported/mophair_reeling_strip13.png-0805cec2d65243b8662c7e803fb9c2c7.ctex::
shorthair_reeling_strip13.png::CompressedTexture2D/CompressedTexture2D::4342500561007113308::1756433125::1756433125::1::::<><><>0<>0<>aa07e74e18f3b312b9147f55b612b82d<>res://.godot/imported/shorthair_reeling_strip13.png-49a28489398f215e0735e4ddc112a485.ctex::
spikeyhair_reeling_strip13.png::CompressedTexture2D/CompressedTexture2D::4605870279145929189::1756433125::1756433125::1::::<><><>0<>0<>47d7f8c6690be98fce4b4fcc017e83bb<>res://.godot/imported/spikeyhair_reeling_strip13.png-9de6d19a5a5d019db7591024f2217442.ctex::
tools_reeling_strip13.png::CompressedTexture2D/CompressedTexture2D::9041905334546088649::1756433125::1756433125::1::::<><><>0<>0<>dc45df28671a1e239648c7d0e82c12a5<>res://.godot/imported/tools_reeling_strip13.png-da2a6ae8e6aa7b33be516dbd855adee1.ctex::
::res://personaje/Human/ROLL/::1756433125
base_roll_strip10.png::CompressedTexture2D/CompressedTexture2D::8102895305414270713::1756433125::1756433125::1::::<><><>0<>0<>aa7446da9e19421b1256d00c3cbec986<>res://.godot/imported/base_roll_strip10.png-136181b047cb472070fe6e5ec08c4e6e.ctex::
bowlhair_roll_strip10.png::CompressedTexture2D/CompressedTexture2D::7428680413976911447::1756433125::1756433125::1::::<><><>0<>0<>5d88a735ab71fb4b5227d4960f3afa88<>res://.godot/imported/bowlhair_roll_strip10.png-50917b8159727a2e854197b3a9d1bcf0.ctex::
curlyhair_roll_strip10.png::CompressedTexture2D/CompressedTexture2D::17332246512316174::1756433125::1756433125::1::::<><><>0<>0<>cdafd60fb6bc2fe1d78d1b178e0d6821<>res://.godot/imported/curlyhair_roll_strip10.png-a6ddd72d7ef73ee1640331f810d5ca56.ctex::
longhair_roll_strip10.png::CompressedTexture2D/CompressedTexture2D::6602943423478344854::1756433125::1756433125::1::::<><><>0<>0<>add0eeabe2615f2f91beb4070a0bfe0e<>res://.godot/imported/longhair_roll_strip10.png-ddf3318b2d28b12c02c325623123fbdd.ctex::
mophair_roll_strip10.png::CompressedTexture2D/CompressedTexture2D::2301254352845113494::1756433125::1756433125::1::::<><><>0<>0<>8797c2d91d50c388e0c7d85c16b93d66<>res://.godot/imported/mophair_roll_strip10.png-a432bceebbf75312ec3c9ce7faa45f34.ctex::
shorthair_roll_strip10.png::CompressedTexture2D/CompressedTexture2D::2751095947594397780::1756433125::1756433125::1::::<><><>0<>0<>6a6dfeedca6ef7f87ee308d5ddecd698<>res://.godot/imported/shorthair_roll_strip10.png-19bfb2d47337e610e264bc473c65e5fc.ctex::
spikeyhair_roll_strip10.png::CompressedTexture2D/CompressedTexture2D::4241204487683120261::1756433125::1756433125::1::::<><><>0<>0<>0237a169b45ef6fb165fdc820d10acbc<>res://.godot/imported/spikeyhair_roll_strip10.png-453c4cdbc2603425f8ea6d14e49803e4.ctex::
tools_roll_strip10.png::CompressedTexture2D/CompressedTexture2D::3900073145127056249::1756433125::1756433125::1::::<><><>0<>0<>1e43e12f96ff0ac98221a7cd2f00c2fa<>res://.godot/imported/tools_roll_strip10.png-d044601d9a919e14891753c776c92541.ctex::
::res://personaje/Human/RUN/::1756433125
base_run_strip8.png::CompressedTexture2D/CompressedTexture2D::1071107445382701501::1756433125::1756433125::1::::<><><>0<>0<>5ea0a6ca2fedd8e7afcc0285fc49fb48<>res://.godot/imported/base_run_strip8.png-9612e10f29524456507df49ea37ed616.ctex::
bowlhair_run_strip8.png::CompressedTexture2D/CompressedTexture2D::86790970290369794::1756433125::1756433125::1::::<><><>0<>0<>59b95dc1065951eb9a1c88ec04a7dd6f<>res://.godot/imported/bowlhair_run_strip8.png-d9969857cb4d122f378f5f89bc2f8011.ctex::
curlyhair_run_strip8.png::CompressedTexture2D/CompressedTexture2D::6305415617325797424::1756433125::1756433125::1::::<><><>0<>0<>f1d1db6a0817239725675b3efd4cda64<>res://.godot/imported/curlyhair_run_strip8.png-b66dd1a082edd4818eb387f6289ef22c.ctex::
longhair_run_strip8.png::CompressedTexture2D/CompressedTexture2D::8493287349368667903::1756433125::1756433125::1::::<><><>0<>0<>aa8ebce6b0b865bef72973608ffb9780<>res://.godot/imported/longhair_run_strip8.png-708e0ec059307d884bbfb517ed4741f1.ctex::
mophair_run_strip8.png::CompressedTexture2D/CompressedTexture2D::3162053725565914115::1756433125::1756433125::1::::<><><>0<>0<>2dd5b3bf71cd453a46568fe994c89a2f<>res://.godot/imported/mophair_run_strip8.png-bb2eade02857034c93a132edc5729300.ctex::
shorthair_run_strip8.png::CompressedTexture2D/CompressedTexture2D::3014735156030953788::1756433125::1756433125::1::::<><><>0<>0<>70809f4bd8df170dde2cd26f0eaf0dd4<>res://.godot/imported/shorthair_run_strip8.png-fcc56e781967c291063b1a0fbb9c25b8.ctex::
spikeyhair_run_strip8.png::CompressedTexture2D/CompressedTexture2D::7531319324123117959::1756433125::1756433125::1::::<><><>0<>0<>797a479aeff51f427851820375ac80c3<>res://.godot/imported/spikeyhair_run_strip8.png-4b96de70fcad64ed4015c397cdb879ec.ctex::
tools_run_strip8.png::CompressedTexture2D/CompressedTexture2D::4231288625054278931::1756433125::1756433125::1::::<><><>0<>0<>34f5b0699f375a39b001a3fde6453182<>res://.godot/imported/tools_run_strip8.png-8059655fdcc3ac7065649f4327d6cd6a.ctex::
::res://personaje/Human/SWIMMING/::1756433125
base_swimming_strip12.png::CompressedTexture2D/CompressedTexture2D::416998233037622440::1756433125::1756433125::1::::<><><>0<>0<>15d94b1e250ee4fee1d81901136c35eb<>res://.godot/imported/base_swimming_strip12.png-499bbf321b900afe135be52150cfbec1.ctex::
bowlhair_swimming_strip12.png::CompressedTexture2D/CompressedTexture2D::5740672535493109236::1756433125::1756433125::1::::<><><>0<>0<>96588fadd18b676a80c8688402571ba2<>res://.godot/imported/bowlhair_swimming_strip12.png-30f4994fcc3b7684c60fd4fc9d719d0c.ctex::
curlyhair_swimming_strip12.png::CompressedTexture2D/CompressedTexture2D::8150034424995577237::1756433125::1756433125::1::::<><><>0<>0<>83891adbb6fd080261b58579ac31c7d6<>res://.godot/imported/curlyhair_swimming_strip12.png-009e9be12d6c204e94e4aab197a761ff.ctex::
longhair_swimming_strip12.png::CompressedTexture2D/CompressedTexture2D::1712572456511530362::1756433125::1756433125::1::::<><><>0<>0<>1a533b17d0560a8c364a066083b7b377<>res://.godot/imported/longhair_swimming_strip12.png-c9345474affe0ccdb025079c3d7748a8.ctex::
mophair_swimming_strip12.png::CompressedTexture2D/CompressedTexture2D::6268080150948555217::1756433125::1756433125::1::::<><><>0<>0<>9dbe96dad4a619fe0c0d924d0c502874<>res://.godot/imported/mophair_swimming_strip12.png-fc7a24a14c650a5455c25c251de216d1.ctex::
shorthair_swimming_strip12.png::CompressedTexture2D/CompressedTexture2D::4837167398134640350::1756433125::1756433125::1::::<><><>0<>0<>d817c4499d8301d1f55318f466401a60<>res://.godot/imported/shorthair_swimming_strip12.png-12ec730574362bd9c395895cf86090a8.ctex::
spikeyhair_swimming_strip12.png::CompressedTexture2D/CompressedTexture2D::2674253769521026985::1756433125::1756433125::1::::<><><>0<>0<>92528dfa5a3ca3fd18068285109abb10<>res://.godot/imported/spikeyhair_swimming_strip12.png-20ace9afad31889406886b323cacd537.ctex::
tools_swimming_strip12.png::CompressedTexture2D/CompressedTexture2D::5402769598768404333::1756433125::1756433125::1::::<><><>0<>0<>8b9db3b7522e7e8928cb46dac84c7f50<>res://.godot/imported/tools_swimming_strip12.png-d327b5f0fc753e2cf963337bac40bdf5.ctex::
::res://personaje/Human/WAITING/::1756433125
base_waiting_strip9.png::CompressedTexture2D/CompressedTexture2D::982578861632486333::1756433125::1756433125::1::::<><><>0<>0<>f5fae2d3377bafaff53029eaee839b6c<>res://.godot/imported/base_waiting_strip9.png-7e5aba0c536ea3920852c11296d8aa16.ctex::
bowlhair_waiting_strip9.png::CompressedTexture2D/CompressedTexture2D::1962305445910720058::1756433125::1756433125::1::::<><><>0<>0<>c1c3f540d552917a5f8b5e383cf52b2c<>res://.godot/imported/bowlhair_waiting_strip9.png-f41a4a7bfc7e92b65272d6f407eff484.ctex::
curlyhair_waiting_strip9.png::CompressedTexture2D/CompressedTexture2D::1316655379760950384::1756433125::1756433125::1::::<><><>0<>0<>0b66d97db0973b6378af84e8022087b8<>res://.godot/imported/curlyhair_waiting_strip9.png-ebcf1c1852065862dfca050fa72b1ff1.ctex::
longhair_waiting_strip9.png::CompressedTexture2D/CompressedTexture2D::8457761342580763899::1756433125::1756433125::1::::<><><>0<>0<>6fd9f7fcf2cdcf73be1923f850cc3b2b<>res://.godot/imported/longhair_waiting_strip9.png-b03501fc80341f7f4c9dc1315380db73.ctex::
mophair_waiting_strip9.png::CompressedTexture2D/CompressedTexture2D::6953718255645345685::1756433125::1756433125::1::::<><><>0<>0<>1474580d4d80145ffeadfef5d6ca6d12<>res://.godot/imported/mophair_waiting_strip9.png-e9b23bece0a229a89bdf456aa29f67c6.ctex::
shorthair_waiting_strip9.png::CompressedTexture2D/CompressedTexture2D::1955376700250442864::1756433125::1756433125::1::::<><><>0<>0<>b670ff67f6f199976b7df6ab18ff9bef<>res://.godot/imported/shorthair_waiting_strip9.png-2455f28beaa31686b23ea2c90bbca76e.ctex::
spikeyhair_waiting_strip9.png::CompressedTexture2D/CompressedTexture2D::1064494793640292113::1756433125::1756433125::1::::<><><>0<>0<>4b49f4a6cdd70b8919247b76835fb3c8<>res://.godot/imported/spikeyhair_waiting_strip9.png-bd74a27ac60866c4a09c929a80deb81d.ctex::
tools_waiting_strip9.png::CompressedTexture2D/CompressedTexture2D::8464569581926399668::1756433125::1756433125::1::::<><><>0<>0<>89ef6c8b38b811d8eb5424106b4a77ea<>res://.godot/imported/tools_waiting_strip9.png-8adae13662cc7544099226147780cc73.ctex::
::res://personaje/Human/WALKING/::1756433125
base_walk_strip8.png::CompressedTexture2D/CompressedTexture2D::3240665661400056804::1756433125::1756433125::1::::<><><>0<>0<>35d815489b0a69e2d6c7909f4cb9e33b<>res://.godot/imported/base_walk_strip8.png-45afabebbc31789fe6e00a5eb94bc424.ctex::
bowlhair_walk_strip8.png::CompressedTexture2D/CompressedTexture2D::2763905109307329087::1756433125::1756433125::1::::<><><>0<>0<>a8bb53f87ccb7cb98a8568526dcb4aa4<>res://.godot/imported/bowlhair_walk_strip8.png-eba65a11db7e8529ee78537eeb8b653c.ctex::
curlyhair_walk_strip8.png::CompressedTexture2D/CompressedTexture2D::9132706514775591321::1756433125::1756433125::1::::<><><>0<>0<>b62f4ac8504fd965d0df16a77932a136<>res://.godot/imported/curlyhair_walk_strip8.png-8ab236d4e22ab59829e0eafd84a55c6f.ctex::
longhair_walk_strip8.png::CompressedTexture2D/CompressedTexture2D::2504946810965361887::1756433125::1756433125::1::::<><><>0<>0<>10a346d054027750907fa1717ac64877<>res://.godot/imported/longhair_walk_strip8.png-ba50e3e8a6b044853bb2d78d9cf04109.ctex::
mophair_walk_strip8.png::CompressedTexture2D/CompressedTexture2D::3799748348276597609::1756433125::1756433125::1::::<><><>0<>0<>338bd49e303cfc115eeda1cd675f3716<>res://.godot/imported/mophair_walk_strip8.png-d114bad6bb31425a86aa5740f0df2ee2.ctex::
shorthair_walk_strip8.png::CompressedTexture2D/CompressedTexture2D::4065697858089867434::1756433125::1756433125::1::::<><><>0<>0<>224769887b40e802604eee55f050dde8<>res://.godot/imported/shorthair_walk_strip8.png-a0120830bcf83153c6d6f48f04acbe54.ctex::
spikeyhair_walk_strip8.png::CompressedTexture2D/CompressedTexture2D::8760785629716792611::1756433125::1756433125::1::::<><><>0<>0<>91e4058b68cb90fe418ff39d4784fc73<>res://.godot/imported/spikeyhair_walk_strip8.png-e5761f54574fb398a56fde4af34fa0ff.ctex::
tools_walk_strip8.png::CompressedTexture2D/CompressedTexture2D::2536030843324359006::1756433125::1756433125::1::::<><><>0<>0<>a7ba9347abb5723ce789933e4f5210ca<>res://.godot/imported/tools_walk_strip8.png-cee4329325fc48c0faada00827703ef8.ctex::
::res://personaje/Human/WATERING/::1756433125
base_watering_strip5.png::CompressedTexture2D/CompressedTexture2D::80992375761968875::1756433125::1756433125::1::::<><><>0<>0<>20fe390719e8e9221704bb0959b57c0f<>res://.godot/imported/base_watering_strip5.png-2800117b894bcbad30dc0c1d1b537685.ctex::
bowlhair_watering_strip5.png::CompressedTexture2D/CompressedTexture2D::455511074321407439::1756433125::1756433125::1::::<><><>0<>0<>317fb089ef62f29e7b7653ea07e32bdc<>res://.godot/imported/bowlhair_watering_strip5.png-5c32ad815e4d0a3eb4636dc497cc06d6.ctex::
curlyhair_watering_strip5.png::CompressedTexture2D/CompressedTexture2D::7652744956772175399::1756433125::1756433125::1::::<><><>0<>0<>0dd32125bab7d16d8ad3ebaa0e9b86db<>res://.godot/imported/curlyhair_watering_strip5.png-4f9ce81b4161724c52a5a26545a4ad36.ctex::
longhair_watering_strip5.png::CompressedTexture2D/CompressedTexture2D::5577938362492679010::1756433125::1756433125::1::::<><><>0<>0<>114149d0e7eaf7fa30a9cbe63ab3c6b0<>res://.godot/imported/longhair_watering_strip5.png-f3f441d769f5902ba305183ef2bb259c.ctex::
mophair_watering_strip5.png::CompressedTexture2D/CompressedTexture2D::3136908482049859098::1756433125::1756433125::1::::<><><>0<>0<>aa9c3c53aa75b4183aa5029f9dd88433<>res://.godot/imported/mophair_watering_strip5.png-83931b9171dd681eecaada4e8fde40fc.ctex::
shorthair_watering_strip5.png::CompressedTexture2D/CompressedTexture2D::1586487535602247146::1756433125::1756433125::1::::<><><>0<>0<>ea8a68444b1fee9f6060a53893d9f2bb<>res://.godot/imported/shorthair_watering_strip5.png-b147964e59980075e13e2c3829eb03c7.ctex::
spikeyhair_watering_strip5.png::CompressedTexture2D/CompressedTexture2D::2966875190591213508::1756433125::1756433125::1::::<><><>0<>0<>46e38eaf76b137b635c29263c6475377<>res://.godot/imported/spikeyhair_watering_strip5.png-faefab96f887f582eac7a80168e2235e.ctex::
tools_watering_strip5.png::CompressedTexture2D/CompressedTexture2D::9068256021240088421::1756433125::1756433125::1::::<><><>0<>0<>da51142c4c6fb1bd69a28b285f7a73b0<>res://.godot/imported/tools_watering_strip5.png-7161f63dedf2203a365a8822d21374e6.ctex::
::res://personaje/Skeleton/::1756433125
::res://personaje/Skeleton/GIF/::1756433125
::res://personaje/Skeleton/PNG/::1756433125
skeleton_attack_strip7.png::CompressedTexture2D/CompressedTexture2D::5847998565917830289::1756433125::1756433125::1::::<><><>0<>0<>f8ff96772b8c5f475e087668a056d4a5<>res://.godot/imported/skeleton_attack_strip7.png-14206b12165a0144408532a586af8c3e.ctex::
skeleton_death_strip10.png::CompressedTexture2D/CompressedTexture2D::5712210574235154525::1756433125::1756433125::1::::<><><>0<>0<>b0731d6fd92be43d36fbd4e9c0972ec8<>res://.godot/imported/skeleton_death_strip10.png-b7bdfb0bf990e7440db6cb73cd1f67bd.ctex::
skeleton_hurt_strip7.png::CompressedTexture2D/CompressedTexture2D::3327160087414674920::1756433125::1756433125::1::::<><><>0<>0<>23e3d9f594b2f533b4ac3feaaef2e36f<>res://.godot/imported/skeleton_hurt_strip7.png-44e279da30e706153f5592377ad9ecd3.ctex::
skeleton_idle_strip6.png::CompressedTexture2D/CompressedTexture2D::8101970111199513132::1756433125::1756433125::1::::<><><>0<>0<>c89a22b47c4bf706ba85b36d49b6d1b4<>res://.godot/imported/skeleton_idle_strip6.png-f1456a5bc46096f4ae7e2ef87caa3d68.ctex::
skeleton_jump_strip10.png::CompressedTexture2D/CompressedTexture2D::2515243056441159508::1756433125::1756433125::1::::<><><>0<>0<>4176a25deaab110f79b61c688ec8cf21<>res://.godot/imported/skeleton_jump_strip10.png-164f103693ff58b540dee7080f5ceceb.ctex::
skeleton_walk_strip8.png::CompressedTexture2D/CompressedTexture2D::4722626115020459372::1756433125::1756433125::1::::<><><>0<>0<>8da1598a1b508bfef6c17819e0df6924<>res://.godot/imported/skeleton_walk_strip8.png-4e5a9fd71465fa381718be504dd5b57f.ctex::
::res://Recursos/::1756751940
resources_blue_bg.png::CompressedTexture2D/CompressedTexture2D::6372710406310102255::1756433125::1756433125::1::::<><><>0<>0<>fb42097f9e4fde6abc5da1225cf16602<>res://.godot/imported/resources_blue_bg.png-ca1b12e4bdaa365fad4371729c0fe1bd.ctex::
resources_green_bg.png::CompressedTexture2D/CompressedTexture2D::2781715010473770782::1756433125::1756433125::1::::<><><>0<>0<>86f1a8a61b25ecab655937f2fc975294<>res://.godot/imported/resources_green_bg.png-78730c89071c9ed0ca1ffda8d997320c.ctex::
resources_neutral_bg.png::CompressedTexture2D/CompressedTexture2D::1681238402203884751::1756433125::1756433125::1::::<><><>0<>0<>b5f7572b892f45553e5745b095c199c2<>res://.godot/imported/resources_neutral_bg.png-8c6781fabead16c8280ebfc2534e226c.ctex::
resources_outlined.png::CompressedTexture2D/CompressedTexture2D::620383926058779415::1756433125::1756433125::1::::<><><>0<>0<>8fd2134afacc366df465c6d3dbd0c46a<>res://.godot/imported/resources_outlined.png-7b54d16c705430295ddefe514853cebb.ctex::
resources_red_bg.png::CompressedTexture2D/CompressedTexture2D::70272008466976760::1756433125::1756433125::1::::<><><>0<>0<>752044b7da400c37e88734ec19218822<>res://.godot/imported/resources_red_bg.png-6bf99f8f49709dc32321a2c683b03b99.ctex::
::res://texto/::1756433125
Bongo-8 Mono.ttf::FontFile/FontFile::8220680047498224659::1756433125::1756433125::1::::<><><>0<>0<>fe1fdb374290e3844c85fe443142defe<>res://.godot/imported/Bongo-8 Mono.ttf-b698b551fae464faa662c81475187987.fontdata::
cc.yal.7w7.block glyphs.txt::TextFile/TextFile::-1::1756433125::0::1::::<><><>0<>0<><>::
cc.yal.7w7.block readme.txt::TextFile/TextFile::-1::1756433125::0::1::::<><><>0<>0<><>::
cc.yal.7w7.block.otf::FontFile/FontFile::4951286702656919886::1756433125::1756433125::1::::<><><>0<>0<>94db640a0b87daf9e059be19f1ccde32<>res://.godot/imported/cc.yal.7w7.block.otf-0b15064b5e62fd2a50e96db421911fc4.fontdata::
cc.yal.7w7.block.ttf::FontFile/FontFile::842843486329974::1756433125::1756433125::1::::<><><>0<>0<>6fb30cf2f5413c896879d3a3b9f24867<>res://.godot/imported/cc.yal.7w7.block.ttf-aaf6ab0462666e1570e9faf62e568f2c.fontdata::
cc.yal.7w7.block.uc.otf::FontFile/FontFile::2542416465387398370::1756433125::1756433125::1::::<><><>0<>0<>bf95bea0d8e8d746886392f8ce6572c9<>res://.godot/imported/cc.yal.7w7.block.uc.otf-e3aed8da955a8e9e67c8704b70265e9c.fontdata::
cc.yal.7w7.block.uc.ttf::FontFile/FontFile::4091060848485877472::1756433125::1756433125::1::::<><><>0<>0<>263a6a91fa6f6c2b839ee52d3cebb335<>res://.godot/imported/cc.yal.7w7.block.uc.ttf-b35c3e1f3abc3f7f17ff8dcbee093310.fontdata::
Squares.ttf::FontFile/FontFile::7528493245726986149::1756433125::1756433125::1::::<><><>0<>0<>95db15da2e2ba5158b7c178874dcf8d0<>res://.godot/imported/Squares.ttf-28ad6529632caaaa1a554741eea64107.fontdata::
::res://Tilemap/::1756433125
::res://Tilemap/Props/::1756433125
Bridge - wood.png::CompressedTexture2D/CompressedTexture2D::7115172942805926255::1756433125::1756433125::1::::<><><>0<>0<>61064ffdab0d5962e4f38a2a6b840ac5<>res://.godot/imported/Bridge - wood.png-a4eb6eb663d893f0030e7a0e0b0d470e.ctex::
Bush.png::CompressedTexture2D/CompressedTexture2D::4448824065792649849::1756433125::1756433125::1::::<><><>0<>0<>e6b8c3a843a487de08b27c8ed9df3037<>res://.godot/imported/Bush.png-92de6dcb9e072524bc67660e95bd32db.ctex::
Flower.png::CompressedTexture2D/CompressedTexture2D::118558075761776725::1756433125::1756433125::1::::<><><>0<>0<>7adcf13109ea5a7f11c782c98fffb9a6<>res://.godot/imported/Flower.png-3280992aa4b4987dc927f88f498738a2.ctex::
Grass.png::CompressedTexture2D/CompressedTexture2D::4856557069665362748::1756433125::1756433125::1::::<><><>0<>0<>beff0afac37cbd14b7e4420609678566<>res://.godot/imported/Grass.png-26358feda292ce676025ff6f653a69be.ctex::
Other.png::CompressedTexture2D/CompressedTexture2D::6141392073313550885::1756433125::1756433125::1::::<><><>0<>0<>0e39e4800f55d341409303c5bc6732a1<>res://.godot/imported/Other.png-5a284d89974dd165379ea04dc6ea81d9.ctex::
Stone and Rock.png::CompressedTexture2D/CompressedTexture2D::266570842884646428::1756433125::1756433125::1::::<><><>0<>0<>b08ee1cd99d4b4816b8e9f49ab8e7506<>res://.godot/imported/Stone and Rock.png-3e0b5f171baeeb2a1818cf7b7cecc9bf.ctex::
Tree.png::CompressedTexture2D/CompressedTexture2D::6204355974006341463::1756433125::1756433125::1::::<><><>0<>0<>ff65562abf5d764f8b2508f112eab882<>res://.godot/imported/Tree.png-039f0733c6cc67d33fb1ff6e945a9972.ctex::
::res://Tilemap/Props/animated/::1756433125
rock 1.png::CompressedTexture2D/CompressedTexture2D::6231298342869108192::1756433125::1756433125::1::::<><><>0<>0<>abcafcc2a53604082302f974a9072056<>res://.godot/imported/rock 1.png-382ce7c73682ee13eaba067a00876a01.ctex::
small stone 1.png::CompressedTexture2D/CompressedTexture2D::8772734463148169917::1756433125::1756433125::1::::<><><>0<>0<>dea2f262818bf19e54b9ee423c60428d<>res://.godot/imported/small stone 1.png-b1fabd4b1913f82e1ea25deed551c569.ctex::
small stone 2.png::CompressedTexture2D/CompressedTexture2D::1326655178368635010::1756433125::1756433125::1::::<><><>0<>0<>8e218bd2edc2a16fffcb44ba3051a5f1<>res://.godot/imported/small stone 2.png-f0e05928f5e8bb4b1d7b2af95b13740c.ctex::
stone 1.png::CompressedTexture2D/CompressedTexture2D::5403952670667548442::1756433125::1756433125::1::::<><><>0<>0<>2c99068acce839cd07bfffcb9b314f28<>res://.godot/imported/stone 1.png-ad91251426014c2d115fd45f326f0f78.ctex::
water lily 1.png::CompressedTexture2D/CompressedTexture2D::2685697358487415592::1756433125::1756433125::1::::<><><>0<>0<>8c51078d16c437fa326c8a9d29c5626d<>res://.godot/imported/water lily 1.png-bd1becb9196812170421f6f4e404a25e.ctex::
water lily 2.png::CompressedTexture2D/CompressedTexture2D::6091156360233246848::1756433125::1756433125::1::::<><><>0<>0<>fc4cb58d9441ddbe7af83f9358db477b<>res://.godot/imported/water lily 2.png-671e32a90d8a3abdc23621afc9919638.ctex::
water plant 1.png::CompressedTexture2D/CompressedTexture2D::6030989058844158807::1756433125::1756433125::1::::<><><>0<>0<>68ccb1feebb2032149043789c3728e38<>res://.godot/imported/water plant 1.png-a2b6fc2dc6917fa271aefb9a30c5e28d.ctex::
water plant 2.png::CompressedTexture2D/CompressedTexture2D::8947483950202228001::1756433125::1756433125::1::::<><><>0<>0<>228ac17a263fd25cf0e1e77ab02cbcb4<>res://.godot/imported/water plant 2.png-7823a8e80d0880e2b35ed9bbaf4a038e.ctex::
::res://Tilemap/Tileset/::1756433125
dirt wall.png::CompressedTexture2D/CompressedTexture2D::2343115686123743570::1756433125::1756433125::1::::<><><>0<>0<>ad3d849d68ace198dd2a7454fa496d43<>res://.godot/imported/dirt wall.png-dc20310566da0964a309c093faffe93b.ctex::
dirt.png::CompressedTexture2D/CompressedTexture2D::4820999960041487532::1756433125::1756433125::1::::<><><>0<>0<>124ce6ef20bb9a6363beced67bf1cb7f<>res://.godot/imported/dirt.png-283e5cc42242b97ef3e9a268d2105dca.ctex::
sand.png::CompressedTexture2D/CompressedTexture2D::3453105555687339131::1756433125::1756433125::1::::<><><>0<>0<>514cb1f2ab65c962f8ccd30b188ea383<>res://.godot/imported/sand.png-08ae610ac241bb527dee24fc547d8f8f.ctex::
::res://Tilemap/Tileset/Extras/::1756433125
steps.png::CompressedTexture2D/CompressedTexture2D::4189379633436482249::1756433125::1756433125::1::::<><><>0<>0<>7b0f7aa0e0df7a65c5f399297f73e8f5<>res://.godot/imported/steps.png-a60df6a706cb9424c481322f6e2cfea5.ctex::
texture.png::CompressedTexture2D/CompressedTexture2D::2891845467839210019::1756433125::1756433125::1::::<><><>0<>0<>85c1b80daeb8c1ab4f2721a9fcdb454d<>res://.godot/imported/texture.png-b93916c417135b4086f359ebf2e42d23.ctex::
tufts and lumps.png::CompressedTexture2D/CompressedTexture2D::4884440473321371214::1756433125::1756433125::1::::<><><>0<>0<>f5061bec77cedf3cb6becab47a87a4e0<>res://.godot/imported/tufts and lumps.png-aac0fe45f91f195dadd8fcb117dd5e50.ctex::
::res://Tilemap/Tileset/Seasonal/::1756433125
fall.png::CompressedTexture2D/CompressedTexture2D::6838667852936118983::1756433125::1756433125::1::::<><><>0<>0<>513823384caae8edae754b976eff4cd4<>res://.godot/imported/fall.png-b5c1d97bbabbdaaaaf215c6650728fb2.ctex::
ice.png::CompressedTexture2D/CompressedTexture2D::5962699067604846234::1756433125::1756433125::1::::<><><>0<>0<>a024024b190a8439e73b9c58f859489e<>res://.godot/imported/ice.png-b62769a96d4f32097cf9138a53819f88.ctex::
spring.png::CompressedTexture2D/CompressedTexture2D::1025386429860767520::1756433125::1756433125::1::::<><><>0<>0<>dddc5b908decc7605728c6a44be86617<>res://.godot/imported/spring.png-170acecae689dab69b17e45a20a55d9d.ctex::
summer.png::CompressedTexture2D/CompressedTexture2D::167214076308066926::1756433125::1756433125::1::::<><><>0<>0<>0062a2ee7fd759145daa392f7b44f05f<>res://.godot/imported/summer.png-63257a483a4bac7c282f5ecc8de4af08.ctex::
winter.png::CompressedTexture2D/CompressedTexture2D::8606341328014298734::1756433125::1756433125::1::::<><><>0<>0<>db35848d1965c03105c3d618f90c5d26<>res://.godot/imported/winter.png-c9d8809ad9aa5295da7bb465d6ce88e7.ctex::
::res://Tilemap/Tileset/Water/::1756433125
water - fall.png::CompressedTexture2D/CompressedTexture2D::2602446684133287411::1756433125::1756433125::1::::<><><>0<>0<>4bc4f001ed3147dc5089836856e59f90<>res://.godot/imported/water - fall.png-df4cf3a5fcadcd1f53e228b1a1d52809.ctex::
water - spring.png::CompressedTexture2D/CompressedTexture2D::6433779925256857175::1756433125::1756433125::1::::<><><>0<>0<>3b4aaa414b5628278d0ae4bf1bc5710c<>res://.godot/imported/water - spring.png-286605877017671a85c5977ff0bc9804.ctex::
water - summer.png::CompressedTexture2D/CompressedTexture2D::3291414451567997939::1756433125::1756433125::1::::<><><>0<>0<>9236d22fd85e5fe1f7b358088c785628<>res://.godot/imported/water - summer.png-d3f6bcd992dd17b0d6b3471d9bff7851.ctex::
::res://UI/::1756751971
cursor_marron.png::CompressedTexture2D/CompressedTexture2D::5152834367444453028::1756751941::1756751971::1::::<><><>0<>0<>65847610ee816bc4ac3582d258611fea<>res://.godot/imported/cursor_marron.png-4a25ddc5d6569dace133e8bb5e2956cf.ctex::
UI_TravelBookAnimated_Spritesheet01a.png::CompressedTexture2D/CompressedTexture2D::5862852783962545071::1756433125::1756433125::1::::<><><>0<>0<>483635f5fc8b3535f49ee9b2dd572ef6<>res://.godot/imported/UI_TravelBookAnimated_Spritesheet01a.png-e0df9fd04bc5cbf50a44b2d5ad143979.ctex::
UI_TravelBook_Spritesheet01a.png::CompressedTexture2D/CompressedTexture2D::4574519900908802146::1756433125::1756433125::1::::<><><>0<>0<>c20396a931ad873b645392422d031d78<>res://.godot/imported/UI_TravelBook_Spritesheet01a.png-5ac6e630dceefc5bcbd7e7d9608a7d4e.ctex::
::res://UI/UI/::1756751972
arrow_left.png::CompressedTexture2D/CompressedTexture2D::3415283541221698551::1756751940::1756751972::1::::<><><>0<>0<>0982c1aa316cdd396a38a8bb41b0f5cf<>res://.godot/imported/arrow_left.png-3f1e85672ceebe91059a3ff515d569df.ctex::
arrow_right.png::CompressedTexture2D/CompressedTexture2D::7182584392555997117::1756751940::1756751972::1::::<><><>0<>0<>56e6676b6d892869b84761980953599a<>res://.godot/imported/arrow_right.png-fedd84775452670b3a465cdb23d9b5f9.ctex::
arrow_up-1.png::CompressedTexture2D/CompressedTexture2D::7472100241974808273::1756751940::1756751972::1::::<><><>0<>0<>ffb11558fd2d30a607bb03a3e70a0528<>res://.godot/imported/arrow_up-1.png-569ba00e7977f295640a7cce98ae0799.ctex::
arrow_up.png::CompressedTexture2D/CompressedTexture2D::8068658205899639260::1756751940::1756751972::1::::<><><>0<>0<>8a24a8a6b7fa043d1d81ca1d624c1d63<>res://.godot/imported/arrow_up.png-b4dfa3f03d8c48a6738a41807c1d8698.ctex::
axe.png::CompressedTexture2D/CompressedTexture2D::4308658302900423189::1756751940::1756751972::1::::<><><>0<>0<>274440515ac0ad8b01f276310bc966e6<>res://.godot/imported/axe.png-c5ed377ce030d5e0a8c5868d906a8daa.ctex::
basket.png::CompressedTexture2D/CompressedTexture2D::1517280115809119647::1756751940::1756751972::1::::<><><>0<>0<>d8a73a709f5f0885f87d976993e27768<>res://.godot/imported/basket.png-9f79917c4c1fff1f72dc74830f506ed4.ctex::
bluebar_00.png::CompressedTexture2D/CompressedTexture2D::402686955179541443::1756751940::1756751972::1::::<><><>0<>0<>7deae4e8bcf365c1bf3ebfec2b78ed4d<>res://.godot/imported/bluebar_00.png-033441b23cacf057e94479d9a7a0dcfc.ctex::
bluebar_01.png::CompressedTexture2D/CompressedTexture2D::8259279539818663423::1756751940::1756751972::1::::<><><>0<>0<>a28878c4a3c9a6af7850246283726f7b<>res://.godot/imported/bluebar_01.png-fed3281db6398b0bfd88063bb8356f35.ctex::
bluebar_02.png::CompressedTexture2D/CompressedTexture2D::3552875788950561494::1756751940::1756751972::1::::<><><>0<>0<>e57e87d1bc03925fa0c57b56a388b6f5<>res://.godot/imported/bluebar_02.png-ea8da217c24e25320c5964d1352ec1e6.ctex::
bluebar_03.png::CompressedTexture2D/CompressedTexture2D::6704945456267213823::1756751940::1756751972::1::::<><><>0<>0<>a917378f210e25d896ed04de1e427553<>res://.godot/imported/bluebar_03.png-186133640171d3d6967a405b8971990a.ctex::
bluebar_04.png::CompressedTexture2D/CompressedTexture2D::3448849782797374491::1756751940::1756751972::1::::<><><>0<>0<>e2bdd203dd22b8d99f34e9b600674906<>res://.godot/imported/bluebar_04.png-c8a8e60f1ef15be9e296a03c65b886dd.ctex::
bluebar_05.png::CompressedTexture2D/CompressedTexture2D::6625452347314377743::1756751940::1756751972::1::::<><><>0<>0<>ee8539f4b0a9bfbd400b19a1d881cb11<>res://.godot/imported/bluebar_05.png-4d8f2787c93c5bcabd237a05665bcc17.ctex::
cancel.png::CompressedTexture2D/CompressedTexture2D::7604549798421887207::1756751940::1756751972::1::::<><><>0<>0<>e4ee5400c122d1aa952700f3344812ba<>res://.godot/imported/cancel.png-9f038d3e9a8666ee0372bb7528c458cf.ctex::
confirm.png::CompressedTexture2D/CompressedTexture2D::7244381128628475049::1756751940::1756751972::1::::<><><>0<>0<>d4fd1e84b6f171bfb8d8a2e522f31fe5<>res://.godot/imported/confirm.png-f1e3ec76bbe3abbfd7592eb20f033e2d.ctex::
cursor_01.png::CompressedTexture2D/CompressedTexture2D::8028673813211332610::1756751940::1756751972::1::::<><><>0<>0<>425a3c648d790890a99b462a52650742<>res://.godot/imported/cursor_01.png-f08faec0785c22f0aa94e389892229d2.ctex::
cursor_02.png::CompressedTexture2D/CompressedTexture2D::2286975917106128568::1756751940::1756751972::1::::<><><>0<>0<>6dec16a1cbb1b5c5b390d7c46576873b<>res://.godot/imported/cursor_02.png-ca431804742475fff98cc9c12cd1ddb2.ctex::
cursor_03.png::CompressedTexture2D/CompressedTexture2D::6686250477404808686::1756751940::1756751972::1::::<><><>0<>0<>aa2dae2cb668e1ace6f545294d22b28d<>res://.godot/imported/cursor_03.png-09238f9628c11424418c33d6c77ed60f.ctex::
cursor_04.png::CompressedTexture2D/CompressedTexture2D::2634298678222325709::1756751940::1756751971::1::::<><><>0<>0<>3c9246d959d1d4c073b8be0225d8a640<>res://.godot/imported/cursor_04.png-1e2e330a6d697243af171dfb850aff5e.ctex::
cursor_05.png::CompressedTexture2D/CompressedTexture2D::6706130755850848408::1756751940::1756751971::1::::<><><>0<>0<>356694e071ac3068ac857c1a1435d48d<>res://.godot/imported/cursor_05.png-974756bb5862c1ae1701cb86949213c6.ctex::
expression_alerted.png::CompressedTexture2D/CompressedTexture2D::1535796771467052422::1756751940::1756751971::1::::<><><>0<>0<>627f1e285197621121b9106058d7e22a<>res://.godot/imported/expression_alerted.png-96c50c299eb4d47fdc3668edc1b08a0d.ctex::
expression_attack.png::CompressedTexture2D/CompressedTexture2D::6667607304655503227::1756751940::1756751971::1::::<><><>0<>0<>72a7457f06c8beea641cbb95e2bf7e20<>res://.godot/imported/expression_attack.png-6657368e8b428b3991389ee557a8ddd9.ctex::
expression_chat.png::CompressedTexture2D/CompressedTexture2D::3561940666862319313::1756751940::1756751971::1::::<><><>0<>0<>7a01f5374d335ca0816804082fc69506<>res://.godot/imported/expression_chat.png-b2265b341d728c1d5d5093803366a363.ctex::
expression_confused-1.png::CompressedTexture2D/CompressedTexture2D::4409133790894697447::1756751940::1756751971::1::::<><><>0<>0<>40dce0ce80f4ffc964a3f5ff64c88f0f<>res://.godot/imported/expression_confused-1.png-05c78dfb717e62d983b5cfee69008e0e.ctex::
expression_confused.png::CompressedTexture2D/CompressedTexture2D::5641629365019983804::1756751940::1756751971::1::::<><><>0<>0<>71c3c3d64978f609e227fbb49796dc81<>res://.godot/imported/expression_confused.png-4f0d3445351a41f5d95a21ad905dadcc.ctex::
expression_love.png::CompressedTexture2D/CompressedTexture2D::4903938428484960602::1756751940::1756751970::1::::<><><>0<>0<>b7624f179c4dd8496951d364c100a5e1<>res://.godot/imported/expression_love.png-a52b9d2304631dfe6cc58fb6c6e486dd.ctex::
expression_stress.png::CompressedTexture2D/CompressedTexture2D::8095418092984446657::1756751940::1756751970::1::::<><><>0<>0<>4d36410cc9e2ae4d88fb0a401b4759d7<>res://.godot/imported/expression_stress.png-cc926d38669d49300975c55543a0b7db.ctex::
expression_working.png::CompressedTexture2D/CompressedTexture2D::5203641530013351964::1756751940::1756751970::1::::<><><>0<>0<>8f4d80faa21c34f9602e8190a97c4ca4<>res://.godot/imported/expression_working.png-6e53af0bf0a54660238364e1c1c732ca.ctex::
greenbar_00.png::CompressedTexture2D/CompressedTexture2D::4341711910757382208::1756751940::1756751970::1::::<><><>0<>0<>d4fb2f9899637383a2622eff29d24ed1<>res://.godot/imported/greenbar_00.png-72afc79b44a4afcae1bc6fa1c5ac3a27.ctex::
greenbar_01.png::CompressedTexture2D/CompressedTexture2D::5899758964250743325::1756751940::1756751970::1::::<><><>0<>0<>92c76c3a5241b76653988f343bac372d<>res://.godot/imported/greenbar_01.png-92f393a154c5bde0248801397b94f884.ctex::
greenbar_02.png::CompressedTexture2D/CompressedTexture2D::234453104324962176::1756751940::1756751970::1::::<><><>0<>0<>95b5a00bde8b045cdfc6b7228226fad4<>res://.godot/imported/greenbar_02.png-0cce52cc60f6ab7f8273d45aff6f3730.ctex::
greenbar_03.png::CompressedTexture2D/CompressedTexture2D::6089574312061706231::1756751940::1756751970::1::::<><><>0<>0<>b5ad576fe7acd43758e8d066a1df1657<>res://.godot/imported/greenbar_03.png-f21756b71ac445e1932c8da814c3b55d.ctex::
greenbar_04.png::CompressedTexture2D/CompressedTexture2D::3488392836587040313::1756751940::1756751970::1::::<><><>0<>0<>b7a60883847872c1db6d76f6cff4ceda<>res://.godot/imported/greenbar_04.png-b8c76a66628faec4061084388a3a507c.ctex::
greenbar_05.png::CompressedTexture2D/CompressedTexture2D::6952723481040149325::1756751940::1756751970::1::::<><><>0<>0<>6eb3ee6ceddf33774995e411caabb727<>res://.godot/imported/greenbar_05.png-c84f9bbc03006f473a566365cd9b129e.ctex::
greenbar_06-1.png::CompressedTexture2D/CompressedTexture2D::3431036579363128247::1756751940::1756751970::1::::<><><>0<>0<>6975794680c1ef1bd08c8e73bcecf6ea<>res://.godot/imported/greenbar_06-1.png-420e39c82b14c5997ede7a4c2d75c885.ctex::
greenbar_06.png::CompressedTexture2D/CompressedTexture2D::4549646670397242058::1756751940::1756751970::1::::<><><>0<>0<>459b56543489a79bf09df2979f02eb48<>res://.godot/imported/greenbar_06.png-abdcd8f98b3b2e2893821bfb6f7afef8.ctex::
hammer.png::CompressedTexture2D/CompressedTexture2D::6442290726438738247::1756751940::1756751970::1::::<><><>0<>0<>2f8bc3ccdbb0ece69ac597390a75fb47<>res://.godot/imported/hammer.png-b19970f9485393046494305503757899.ctex::
hand_closed_01.png::CompressedTexture2D/CompressedTexture2D::568464829814349498::1756751940::1756751970::1::::<><><>0<>0<>8b742eab714773f828bfbb4fd6f0a4a4<>res://.godot/imported/hand_closed_01.png-4e19bb6378c824eed393ef79dc5ab094.ctex::
hand_closed_02.png::CompressedTexture2D/CompressedTexture2D::2255002993226659683::1756751940::1756751970::1::::<><><>0<>0<>f4c3d0a1ecba1e42ccdd6d681691f473<>res://.godot/imported/hand_closed_02.png-81bac1afcd45220976ddade263eed4c0.ctex::
hand_open_01.png::CompressedTexture2D/CompressedTexture2D::1576188257537272737::1756751940::1756751970::1::::<><><>0<>0<>75fd28f95f75f444e937a986db667082<>res://.godot/imported/hand_open_01.png-3056c16b795f76fc99599ac3e68d23b1.ctex::
hand_open_02.png::CompressedTexture2D/CompressedTexture2D::2705437891426064575::1756751940::1756751970::1::::<><><>0<>0<>21980d28b7125bd8cbe2dc26e418d327<>res://.godot/imported/hand_open_02.png-0d2c11b3021ed4d593f9d1f8767e0673.ctex::
happiness_01.png::CompressedTexture2D/CompressedTexture2D::8994215154006981498::1756751940::1756751970::1::::<><><>0<>0<>53ce4d1ba0434f92f012c576f977da83<>res://.godot/imported/happiness_01.png-d2e03aae9e3b1b8352afbb6b2e26e2d6.ctex::
happiness_02.png::CompressedTexture2D/CompressedTexture2D::436327938369394256::1756751940::1756751970::1::::<><><>0<>0<>5e1c4114f2c69fc5b2f978450da775ed<>res://.godot/imported/happiness_02.png-ca6bfd623c634b777ed860ea8d9bb739.ctex::
happiness_03.png::CompressedTexture2D/CompressedTexture2D::2144978345445770428::1756751940::1756751970::1::::<><><>0<>0<>d65301bdabad9fbf29898427d256a0fd<>res://.godot/imported/happiness_03.png-e68666e31402b67cf8c0ee379538709d.ctex::
happiness_04.png::CompressedTexture2D/CompressedTexture2D::5187817974374949243::1756751940::1756751970::1::::<><><>0<>0<>1ca8d915adbaeaa8f63e31894c703954<>res://.godot/imported/happiness_04.png-824a6fbe1210c38160ce82960c218d4a.ctex::
indicator.png::CompressedTexture2D/CompressedTexture2D::808852121769769568::1756751940::1756751970::1::::<><><>0<>0<>c467b64a6c95f0d33240282e24fe485e<>res://.godot/imported/indicator.png-261edb1f96518a66e37600eaf99421bc.ctex::
itemdisc_01.png::CompressedTexture2D/CompressedTexture2D::1850046156416450471::1756751940::1756751970::1::::<><><>0<>0<>325d4913cdbd6ecc30ad29c95e530c2c<>res://.godot/imported/itemdisc_01.png-16c86cc0353ca817d045dadaef7bfa8f.ctex::
itemdisc_02.png::CompressedTexture2D/CompressedTexture2D::2972927708739069856::1756751940::1756751970::1::::<><><>0<>0<>67609c176ad4b9940e78ce9dcfdad3f1<>res://.godot/imported/itemdisc_02.png-eacee2ade0ecd3819d63760c6780b92c.ctex::
label_left.png::CompressedTexture2D/CompressedTexture2D::8362444440590193002::1756751940::1756751970::1::::<><><>0<>0<>97205564d0512fb782d6546d9eed4469<>res://.godot/imported/label_left.png-9e84bd78d2b75c9115b251bef9869e0d.ctex::
label_middle.png::CompressedTexture2D/CompressedTexture2D::4148606000646169435::1756751940::1756751969::1::::<><><>0<>0<>eaa6a6b482f36bc278a157abb2d310b5<>res://.godot/imported/label_middle.png-d07b44dd5351568aebd068e68523b604.ctex::
label_right.png::CompressedTexture2D/CompressedTexture2D::7007849288385340370::1756751940::1756751971::1::::<><><>0<>0<>8007b582ce8c53cbfe176927348e7513<>res://.godot/imported/label_right.png-b50d51979ffc0b0edc11d217454e8d5d.ctex::
pickaxe.png::CompressedTexture2D/CompressedTexture2D::4886486864962626024::1756751940::1756751971::1::::<><><>0<>0<>dd1e9ddc8057f40b46c1241e1180a762<>res://.godot/imported/pickaxe.png-6f5d7b5761a4a6d4b5a80818caa9a272.ctex::
plan alt.png::CompressedTexture2D/CompressedTexture2D::7663930465975667517::1756751940::1756751971::1::::<><><>0<>0<>6c1ab8712c003d0a1d0a7499624bb71e<>res://.godot/imported/plan alt.png-aa5a540455e10904390759ec59bb9bd1.ctex::
plant.png::CompressedTexture2D/CompressedTexture2D::7063162186629492492::1756751940::1756751971::1::::<><><>0<>0<>c3ad588bf1346f762192fcb44aa8977d<>res://.godot/imported/plant.png-b256fd98621c16d174f14f3137b977e3.ctex::
playercount.png::CompressedTexture2D/CompressedTexture2D::7323787495578198089::1756751940::1756751971::1::::<><><>0<>0<>662e87fca96b71e510094c45b25ab53c<>res://.godot/imported/playercount.png-eb7a870968765a1b8853dc6ff3f0ac20.ctex::
redbar_00.png::CompressedTexture2D/CompressedTexture2D::3756562716949906266::1756751940::1756751971::1::::<><><>0<>0<>e016b036c2611229c20380d3903b5370<>res://.godot/imported/redbar_00.png-d0408de9fdaf55b90e09f00d3e13b5e0.ctex::
redbar_01.png::CompressedTexture2D/CompressedTexture2D::366809810152240293::1756751940::1756751971::1::::<><><>0<>0<>fe31dbaeddd04a5d3af5c414e35d88b4<>res://.godot/imported/redbar_01.png-01959e8dbc74d052bc0d5db8246227db.ctex::
redbar_02.png::CompressedTexture2D/CompressedTexture2D::967403624778360138::1756751940::1756751971::1::::<><><>0<>0<>46cd938e1f26036de4e840b9422babaa<>res://.godot/imported/redbar_02.png-705f84f5da27b73da6d1359c7b3cb5d2.ctex::
redbar_03.png::CompressedTexture2D/CompressedTexture2D::898111468223917969::1756751940::1756751971::1::::<><><>0<>0<>092b27367f7bdc6114099d2c4d2fa400<>res://.godot/imported/redbar_03.png-6a5049f2deb7cadd90f02fc4fb0f94d3.ctex::
redbar_04.png::CompressedTexture2D/CompressedTexture2D::2594963912878324062::1756751940::1756751971::1::::<><><>0<>0<>84a11a4e78bee55e02d266fdbbbd6f55<>res://.godot/imported/redbar_04.png-53b526ce760df00edd0449c779307cd7.ctex::
redbar_05.png::CompressedTexture2D/CompressedTexture2D::4667734917352767858::1756751940::1756751971::1::::<><><>0<>0<>b3c1de624e3d76f1275a7acb388aafc9<>res://.godot/imported/redbar_05.png-d201275a2a671edde585c06fc8dff29b.ctex::
redbar_06.png::CompressedTexture2D/CompressedTexture2D::3481560603884017682::1756751940::1756751971::1::::<><><>0<>0<>c6903b51bb7d7d903aa8be70412538b2<>res://.godot/imported/redbar_06.png-01a946183882f71c0e7a7a20d728367c.ctex::
rod alt.png::CompressedTexture2D/CompressedTexture2D::3434126191976275693::1756751940::1756751971::1::::<><><>0<>0<>5685a00d53f2967e3f596318e1c1a10d<>res://.godot/imported/rod alt.png-7732256f6a21b43c0054e23efa120802.ctex::
rod.png::CompressedTexture2D/CompressedTexture2D::8801430494660990475::1756751940::1756751971::1::::<><><>0<>0<>e643ae60f3ce7b84ef7c6ac44c12ba11<>res://.godot/imported/rod.png-7e9f11ac94249f456dc0a284e6b9ef3d.ctex::
sandtimer.png::CompressedTexture2D/CompressedTexture2D::484086094374629225::1756751940::1756751971::1::::<><><>0<>0<>7a144cc67c1a71270865861a5d690e2e<>res://.godot/imported/sandtimer.png-cb9852b561f31fb4c0af9c7d5b00bdf5.ctex::
search.png::CompressedTexture2D/CompressedTexture2D::8033139030414731989::1756751940::1756751971::1::::<><><>0<>0<>9672103dca767f163c9dc5d9e04c5a5e<>res://.godot/imported/search.png-f4aadeb2dbe36a0948c0ae1913a1e80d.ctex::
selectbox_bl.png::CompressedTexture2D/CompressedTexture2D::6313135170799694533::1756751941::1756751971::1::::<><><>0<>0<>b8bf3d952da52aa3347faee92356001e<>res://.godot/imported/selectbox_bl.png-d7fa44307b06898c4c07833a1f765d73.ctex::
selectbox_br.png::CompressedTexture2D/CompressedTexture2D::3028516670588523260::1756751941::1756751971::1::::<><><>0<>0<>3cd37cf6833d381af96ab8a285d63863<>res://.godot/imported/selectbox_br.png-131625383e466f9edcd6358676326b10.ctex::
selectbox_tl.png::CompressedTexture2D/CompressedTexture2D::5045495635902228076::1756751941::1756751971::1::::<><><>0<>0<>b7f91795db2889d097b9ace3325b027b<>res://.godot/imported/selectbox_tl.png-5a28f30e125a1ee04d03e9cde6605d85.ctex::
selectbox_tr.png::CompressedTexture2D/CompressedTexture2D::8256546764613517001::1756751941::1756751971::1::::<><><>0<>0<>023892582749b804574790fef52857ef<>res://.godot/imported/selectbox_tr.png-9cd0c15cb84b8c40487ae9c6e47cf1e8.ctex::
select_dots.png::CompressedTexture2D/CompressedTexture2D::6233307793313651175::1756751940::1756751971::1::::<><><>0<>0<>c1bf709c7ed3189d8ef158f8a9a0fb6b<>res://.godot/imported/select_dots.png-8c64b7dc4519cff57d7e2f1062d24506.ctex::
select_dots_large.png::CompressedTexture2D/CompressedTexture2D::4657710576320550916::1756751940::1756751971::1::::<><><>0<>0<>644e8d6ff2bc27d3668f08217c89210c<>res://.godot/imported/select_dots_large.png-c9b67dbf8e270ca125b59337bf8e6221.ctex::
shovel.png::CompressedTexture2D/CompressedTexture2D::7525984579511536843::1756751941::1756751970::1::::<><><>0<>0<>d09ecc812373d07df3764eadca501b8b<>res://.godot/imported/shovel.png-8d448798718eeb7d720554de561ca774.ctex::
stopwatch.png::CompressedTexture2D/CompressedTexture2D::5888742366197582344::1756751941::1756751970::1::::<><><>0<>0<>be3f67e54912eae6faeeaa7a37edb41a<>res://.godot/imported/stopwatch.png-968724d17802011ca2b08734350e49f0.ctex::
sword.png::CompressedTexture2D/CompressedTexture2D::2374516257605608706::1756751941::1756751970::1::::<><><>0<>0<>5a4ff2a97a8374a468d60f3cea348a6c<>res://.godot/imported/sword.png-613014ff52c4bea8a0e87df54239052b.ctex::
water.png::CompressedTexture2D/CompressedTexture2D::9103975589529652807::1756751941::1756751970::1::::<><><>0<>0<>cdeab950b3de7968ce08137da7ca4533<>res://.godot/imported/water.png-7898292c49e153933c9c9dc8d1ae7d67.ctex::
::res://UI/UI/9slice_box_white/::1756751972
dt_box_9slice_bc.png::CompressedTexture2D/CompressedTexture2D::206234188630959017::1756751940::1756751971::1::::<><><>0<>0<>1bc7f7b0895dd775e01d09df929529ed<>res://.godot/imported/dt_box_9slice_bc.png-15729740c5097389961006f8bbb8aace.ctex::
dt_box_9slice_bl.png::CompressedTexture2D/CompressedTexture2D::8214887904532535212::1756751940::1756751971::1::::<><><>0<>0<>f848d9148a55b98fb8bddce1f6d0642a<>res://.godot/imported/dt_box_9slice_bl.png-105c01d318325da07379879635847387.ctex::
dt_box_9slice_br.png::CompressedTexture2D/CompressedTexture2D::8476850009381042000::1756751940::1756751971::1::::<><><>0<>0<>b48d00cdf54f19c873cce469b4d89590<>res://.godot/imported/dt_box_9slice_br.png-eb88c538f3c8f9e7121919402aafeeed.ctex::
dt_box_9slice_c.png::CompressedTexture2D/CompressedTexture2D::1125614036484456792::1756751940::1756751971::1::::<><><>0<>0<>4a560c90267f2ca187aa9dce7e16625d<>res://.godot/imported/dt_box_9slice_c.png-12d0a644d1d28e82d63c0fd90ea1bc4c.ctex::
dt_box_9slice_lc.png::CompressedTexture2D/CompressedTexture2D::3048036898259308870::1756751940::1756751971::1::::<><><>0<>0<>79e4acaf59c1e8b8b3bdc7a44df0c503<>res://.godot/imported/dt_box_9slice_lc.png-5d48e031a063fc2eab6f940b2e4ccd28.ctex::
dt_box_9slice_rc.png::CompressedTexture2D/CompressedTexture2D::3957150806611746011::1756751940::1756751971::1::::<><><>0<>0<>08830010332cdd02014373cecdbf0d81<>res://.godot/imported/dt_box_9slice_rc.png-6bc93798bb5a7878e58294747f19cad9.ctex::
dt_box_9slice_tc.png::CompressedTexture2D/CompressedTexture2D::5358634584018951570::1756751940::1756751971::1::::<><><>0<>0<>050746085fdaca88f92bfc465e86f772<>res://.godot/imported/dt_box_9slice_tc.png-71b91c320d6cf3de87d97624e8efb41d.ctex::
dt_box_9slice_tl.png::CompressedTexture2D/CompressedTexture2D::5307378752619403793::1756751940::1756751971::1::::<><><>0<>0<>91b2f9bec007f1732ad10a6c2f8a0b25<>res://.godot/imported/dt_box_9slice_tl.png-57578872757974066b5bac69c81219d7.ctex::
dt_box_9slice_tr.png::CompressedTexture2D/CompressedTexture2D::7296099124699815592::1756751940::1756751971::1::::<><><>0<>0<>c24622c6b60954182eb243ea6d56fabf<>res://.godot/imported/dt_box_9slice_tr.png-1942769898ac2beeecd9bc65d55380f9.ctex::
lt_box_9slice_bc.png::CompressedTexture2D/CompressedTexture2D::8461016032979856361::1756751940::1756751971::1::::<><><>0<>0<>3733b3d09149f92b66d7e495c35735fd<>res://.godot/imported/lt_box_9slice_bc.png-816f7b6fbdede54afe889f9332580076.ctex::
lt_box_9slice_bl.png::CompressedTexture2D/CompressedTexture2D::4710936864875160986::1756751940::1756751971::1::::<><><>0<>0<>c778faade8a020996639977a0433fb3a<>res://.godot/imported/lt_box_9slice_bl.png-996d07f997725c6dcd950f0568e7a05b.ctex::
lt_box_9slice_br.png::CompressedTexture2D/CompressedTexture2D::6606209681462116070::1756751940::1756751971::1::::<><><>0<>0<>4d3a1ece10e6ed345b713ab5c7d84b6e<>res://.godot/imported/lt_box_9slice_br.png-80969d28fe3acbd0e8e299fa1b638710.ctex::
lt_box_9slice_c.png::CompressedTexture2D/CompressedTexture2D::8642413568443794117::1756751940::1756751971::1::::<><><>0<>0<>b29535581f2c6b3691a4b6eb219a8345<>res://.godot/imported/lt_box_9slice_c.png-eab81292fa712c1e994028705980d262.ctex::
lt_box_9slice_lc.png::CompressedTexture2D/CompressedTexture2D::4275817539786073916::1756751940::1756751971::1::::<><><>0<>0<>21d8348c968a5358b2e3f375c6657b90<>res://.godot/imported/lt_box_9slice_lc.png-c56000bcb2b775c80dd208714e9d66ca.ctex::
lt_box_9slice_rc.png::CompressedTexture2D/CompressedTexture2D::1386997782861299815::1756751940::1756751971::1::::<><><>0<>0<>dc0d81830d177d2ee5a83bf12c2b74cc<>res://.godot/imported/lt_box_9slice_rc.png-8b20f03825b64c9709de7e8d239a903c.ctex::
lt_box_9slice_tc.png::CompressedTexture2D/CompressedTexture2D::4945770466342144520::1756751940::1756751971::1::::<><><>0<>0<>66b3b91d63c7c9916dcbb5aaa27c779f<>res://.godot/imported/lt_box_9slice_tc.png-463f8269c8b8de44935daf9e634243c9.ctex::
lt_box_9slice_tl.png::CompressedTexture2D/CompressedTexture2D::7396379474123748518::1756751940::1756751971::1::::<><><>0<>0<>ced20a6efb7bac4652fb8e76dce0593c<>res://.godot/imported/lt_box_9slice_tl.png-63cacc584ad8772343bc99b7585da8b4.ctex::
lt_box_9slice_tr.png::CompressedTexture2D/CompressedTexture2D::207919127153542433::1756751940::1756751971::1::::<><><>0<>0<>87bb678cd721aa5868179be7dbb873fe<>res://.godot/imported/lt_box_9slice_tr.png-8f74853cdae4cafb48f1a8a4922d6ad9.ctex::
w_box_9slice_bc.png::CompressedTexture2D/CompressedTexture2D::689184430449009727::1756751940::1756751971::1::::<><><>0<>0<>fe469b80c31a50067d6e3c2c7db7da1a<>res://.godot/imported/w_box_9slice_bc.png-fd8f90c56579e78d9ebc353cbf5d538c.ctex::
w_box_9slice_bl.png::CompressedTexture2D/CompressedTexture2D::1901879426056856559::1756751940::1756751971::1::::<><><>0<>0<>220567cdca7c09119f1658134703fce2<>res://.godot/imported/w_box_9slice_bl.png-55d2259764b419002d03cfcca2bb18ed.ctex::
w_box_9slice_br.png::CompressedTexture2D/CompressedTexture2D::6394924947373893940::1756751940::1756751971::1::::<><><>0<>0<>038b8f58a8decb3cc252b03670ddcc5f<>res://.godot/imported/w_box_9slice_br.png-1874c129b5cc2ba9a45ed509199c5da9.ctex::
w_box_9slice_c.png::CompressedTexture2D/CompressedTexture2D::1711890564004291517::1756751940::1756751971::1::::<><><>0<>0<>c63e68da2b2c1258304837a25b2b0e15<>res://.godot/imported/w_box_9slice_c.png-61a61e6e41663450cc4e79b4d4f49730.ctex::
w_box_9slice_lc.png::CompressedTexture2D/CompressedTexture2D::2860699362012934658::1756751940::1756751971::1::::<><><>0<>0<>4b8def3cd85900abf7749a10cd905839<>res://.godot/imported/w_box_9slice_lc.png-6bd6c08bd6e78d75651a406781ca547a.ctex::
w_box_9slice_rc.png::CompressedTexture2D/CompressedTexture2D::7324237852473216764::1756751940::1756751971::1::::<><><>0<>0<>c867ecf36f3c5194b6664a3f1de31969<>res://.godot/imported/w_box_9slice_rc.png-b497bc9da0b08ece6c62c43791347303.ctex::
w_box_9slice_tc.png::CompressedTexture2D/CompressedTexture2D::5002096691266008497::1756751940::1756751971::1::::<><><>0<>0<>06491b573d5f32ec8e8c9df05182172f<>res://.godot/imported/w_box_9slice_tc.png-36c5a067f55bdfc6b17b50c34a15f7a8.ctex::
w_box_9slice_tl.png::CompressedTexture2D/CompressedTexture2D::5204541304324624654::1756751940::1756751972::1::::<><><>0<>0<>ebb99e14b8d64bcafb31c58a4a08897a<>res://.godot/imported/w_box_9slice_tl.png-bb94918f2584b2d67714da470c263baa.ctex::
w_box_9slice_tr.png::CompressedTexture2D/CompressedTexture2D::3213099458005798977::1756751940::1756751972::1::::<><><>0<>0<>d0436bc1b329ef93cbc140b6b10820cb<>res://.godot/imported/w_box_9slice_tr.png-46c2cba3b6ba5107e124ef2eb6f5e331.ctex::
