[gd_scene load_steps=5 format=3 uid="uid://b4y2tfdiyknrr"]

[ext_resource type="Texture2D" uid="uid://b8jpe76o2nha6" path="res://Estructuras/spr_tileset_sunnysideworld_16px.png" id="1_t7221"]
[ext_resource type="Script" uid="uid://vvhuoqlqasgb" path="res://carbon_lv_1.gd" id="1_xt12d"]
[ext_resource type="PackedScene" uid="uid://benf3qf2xapsw" path="res://carbon_item.tscn" id="2_66chp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbhor"]
size = Vector2(15, 9)

[node name="carbon_lv_1" type="StaticBody2D" groups=["piedras"]]
script = ExtResource("1_xt12d")
drop_escene = ExtResource("2_66chp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_t7221")
region_enabled = true
region_rect = Rect2(855, 381, 18, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_hbhor")
