[gd_scene load_steps=27 format=3 uid="uid://b5ri30hqug6hi"]

[ext_resource type="Texture2D" uid="uid://75vfuubgjrem" path="res://personaje/Goblin/PNG/spr_idle_strip9.png" id="1_gjbqq"]
[ext_resource type="Script" uid="uid://cc5gdmx3auqe" path="res://duende.gd" id="1_hn6ox"]
[ext_resource type="Texture2D" uid="uid://di7rrptv44kir" path="res://personaje/Goblin/PNG/spr_axe_strip10.png" id="3_ilh26"]
[ext_resource type="Texture2D" uid="uid://di6tuhg82bcq3" path="res://personaje/Goblin/PNG/spr_walk_strip8.png" id="3_ll811"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hn6ox"]
atlas = ExtResource("1_gjbqq")
region = Rect2(39, 23, 18, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilh26"]
size = Vector2(14, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_hn6ox"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_40tac"]
atlas = ExtResource("3_ll811")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7b2h"]
atlas = ExtResource("3_ll811")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_doogg"]
atlas = ExtResource("3_ll811")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m867i"]
atlas = ExtResource("3_ll811")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mciod"]
atlas = ExtResource("3_ll811")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqdno"]
atlas = ExtResource("3_ll811")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj6rm"]
atlas = ExtResource("3_ll811")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nika0"]
atlas = ExtResource("3_ll811")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll811"]
atlas = ExtResource("3_ilh26")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52d4b"]
atlas = ExtResource("3_ilh26")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaa3p"]
atlas = ExtResource("3_ilh26")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6esd"]
atlas = ExtResource("3_ilh26")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1gn4"]
atlas = ExtResource("3_ilh26")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip73c"]
atlas = ExtResource("3_ilh26")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58nck"]
atlas = ExtResource("3_ilh26")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4g1m"]
atlas = ExtResource("3_ilh26")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34p5q"]
atlas = ExtResource("3_ilh26")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqvy3"]
atlas = ExtResource("3_ilh26")
region = Rect2(864, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hn6ox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40tac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7b2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doogg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m867i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mciod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqdno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj6rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nika0")
}],
"loop": true,
"name": &"caminar",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll811")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52d4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaa3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6esd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1gn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip73c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58nck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4g1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34p5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqvy3")
}],
"loop": true,
"name": &"talar",
"speed": 5.0
}]

[node name="Duende" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_hn6ox")

[node name="SprIdleStrip9" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_hn6ox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ilh26")

[node name="Timer" type="Timer" parent="."]

[node name="cadencia" type="Timer" parent="."]

[node name="Deteccion" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deteccion"]
shape = SubResource("CircleShape2D_hn6ox")
debug_color = Color(0.748798, 0.202974, 1, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_hn6ox")
animation = &"talar"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Deteccion" to="." method="_on_deteccion_body_entered"]
[connection signal="body_exited" from="Deteccion" to="." method="_on_deteccion_body_exited"]
