[gd_scene load_steps=51 format=3 uid="uid://r6wnasu2cbal"]

[ext_resource type="Script" uid="uid://x4x7y31wgpvj" path="res://inventario.gd" id="1_bmj48"]
[ext_resource type="Texture2D" uid="uid://b6f6w6vqyya0q" path="res://UI/UI_TravelBook_Spritesheet01a.png" id="1_xf715"]
[ext_resource type="Texture2D" uid="uid://x7n0r8q7krhn" path="res://Recursos/resources_neutral_bg.png" id="3_3nfo0"]
[ext_resource type="Texture2D" uid="uid://cpsalgckl2cgt" path="res://UI/UI_TravelBookAnimated_Spritesheet01a.png" id="3_3utbr"]
[ext_resource type="Texture2D" uid="uid://b8jpe76o2nha6" path="res://Estructuras/spr_tileset_sunnysideworld_16px.png" id="3_r7ghh"]
[ext_resource type="FontFile" uid="uid://dpefntvduatg2" path="res://texto/Bongo-8 Mono.ttf" id="4_r7ghh"]
[ext_resource type="Texture2D" uid="uid://babmtngh6uq7" path="res://Recursos/resources_red_bg.png" id="5_3utbr"]
[ext_resource type="Script" uid="uid://c4spn5lvd2tw1" path="res://comercio.gd" id="8_aaktn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smvdb"]
atlas = ExtResource("1_xf715")
region = Rect2(64, 32, 224, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_56krm"]
atlas = ExtResource("1_xf715")
region = Rect2(70, 273, 20, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_508hb"]
atlas = ExtResource("3_3utbr")
region = Rect2(38, 111, 20, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_56fu1"]
atlas = ExtResource("3_3utbr")
region = Rect2(38, 72, 20, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnmuq"]
atlas = ExtResource("3_3nfo0")
region = Rect2(24, 2, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7wva"]
atlas = ExtResource("1_xf715")
region = Rect2(70, 273, 20, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1prk"]
atlas = ExtResource("3_3utbr")
region = Rect2(38, 111, 20, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_64l3q"]
atlas = ExtResource("3_3utbr")
region = Rect2(38, 72, 20, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m34i"]
atlas = ExtResource("3_3nfo0")
region = Rect2(26, 173, 20, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnejn"]
atlas = ExtResource("1_xf715")
region = Rect2(304, 32, 104, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ghh"]
atlas = ExtResource("1_xf715")
region = Rect2(432, 32, 104, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d3my"]
atlas = ExtResource("3_r7ghh")
region = Rect2(641, 479, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5hsu"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 263, 30, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmj48"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 289, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3utbr"]
atlas = ExtResource("5_3utbr")
region = Rect2(2, 2, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nfo0"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 289, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ev3"]
atlas = ExtResource("3_r7ghh")
region = Rect2(880, 352, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaktn"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 289, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxr1x"]
atlas = ExtResource("5_3utbr")
region = Rect2(99, 102, 18, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx4w0"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 289, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1pxc"]
atlas = ExtResource("5_3utbr")
region = Rect2(98, 3, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75bb5"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 289, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydlyg"]
atlas = ExtResource("5_3utbr")
region = Rect2(49, 2, 22, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm7pk"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 289, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_veg21"]
atlas = ExtResource("5_3utbr")
region = Rect2(121, 6, 21, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_awygy"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 289, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxvwu"]
atlas = ExtResource("5_3utbr")
region = Rect2(24, 217, 22, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rfm5"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 289, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccqxf"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 353, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8icch"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 321, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_u38qt"]
atlas = ExtResource("5_3utbr")
region = Rect2(50, 146, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4llgo"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 289, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6on2q"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 353, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l3sp"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 289, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqh01"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 353, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cxk1"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 289, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq3gs"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 353, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu3do"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 289, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_80n2c"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 289, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s5bq"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 289, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kpcp"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 289, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yh1g"]
atlas = ExtResource("1_xf715")
region = Rect2(65, 289, 30, 30)

[node name="Inventario" type="CanvasLayer"]
script = ExtResource("1_bmj48")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_right = 1156.0
offset_bottom = 645.0
texture = SubResource("AtlasTexture_smvdb")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
custom_minimum_size = Vector2(0, -100)
layout_mode = 0
offset_left = 920.0
offset_top = 16.0
offset_right = 1004.0
offset_bottom = 56.0

[node name="materiales_basicos" type="TextureButton" parent="Control/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_56krm")
texture_pressed = SubResource("AtlasTexture_508hb")
texture_hover = SubResource("AtlasTexture_56fu1")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/materiales_basicos"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 38.0
texture = SubResource("AtlasTexture_tnmuq")
stretch_mode = 5

[node name="alimentos" type="TextureButton" parent="Control/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(40, 32)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_u7wva")
texture_pressed = SubResource("AtlasTexture_k1prk")
texture_hover = SubResource("AtlasTexture_64l3q")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/alimentos"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 35.0
offset_bottom = 35.0
texture = SubResource("AtlasTexture_7m34i")

[node name="TextureRect2" type="TextureRect" parent="Control"]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 56.0
offset_top = 40.0
offset_right = 568.0
offset_bottom = 600.0
texture = SubResource("AtlasTexture_bnejn")

[node name="TextureRect3" type="TextureRect" parent="Control"]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 584.0
offset_top = 40.0
offset_right = 1088.0
offset_bottom = 600.0
texture = SubResource("AtlasTexture_r7ghh")

[node name="Dinero" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 72.0
offset_top = 528.0
offset_right = 128.0
offset_bottom = 568.0
texture = SubResource("AtlasTexture_4d3my")

[node name="TextureRect" type="TextureRect" parent="Control/Dinero"]
layout_mode = 0
offset_left = 72.0
offset_top = 32.0
offset_right = 264.0
offset_bottom = 34.0
texture = SubResource("AtlasTexture_v5hsu")

[node name="dinero" type="Label" parent="Control/Dinero" groups=["cantidad"]]
layout_mode = 0
offset_left = 72.0
offset_top = 15.0
offset_right = 264.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.226707, 0.226707, 0.226707, 1)
theme_override_colors/font_shadow_color = Color(0.0646965, 0.0646965, 0.0646965, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
text = "x"

[node name="materiales_basicos" type="GridContainer" parent="Control"]
visible = false
custom_minimum_size = Vector2(94, 94)
layout_mode = 1
anchors_preset = -1
anchor_right = 28.4
anchor_bottom = 16.0
offset_left = 80.0
offset_top = 64.0
offset_right = -592.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2

[node name="Madera" type="TextureRect" parent="Control/materiales_basicos"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_bmj48")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/materiales_basicos/Madera"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0
texture = SubResource("AtlasTexture_3utbr")
flip_h = true

[node name="madera" type="Label" parent="Control/materiales_basicos/Madera" groups=["cantidad"]]
layout_mode = 0
offset_left = 88.0
offset_top = 8.0
offset_right = 336.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
theme_override_font_sizes/font_size = 48
text = "X "

[node name="Gajo" type="TextureRect" parent="Control/materiales_basicos"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_3nfo0")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/materiales_basicos/Gajo"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 57.0
offset_bottom = 57.0
texture = SubResource("AtlasTexture_w7ev3")

[node name="gajo" type="Label" parent="Control/materiales_basicos/Gajo" groups=["cantidad"]]
layout_mode = 0
offset_left = 88.0
offset_top = 12.0
offset_right = 288.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
theme_override_font_sizes/font_size = 48
text = "X "

[node name="Piedra" type="TextureRect" parent="Control/materiales_basicos"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_aaktn")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/materiales_basicos/Piedra"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 56.0
offset_bottom = 54.0
texture = SubResource("AtlasTexture_xxr1x")

[node name="piedra_p" type="Label" parent="Control/materiales_basicos/Piedra" groups=["cantidad"]]
layout_mode = 0
offset_left = 88.0
offset_top = 8.0
offset_right = 408.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
theme_override_font_sizes/font_size = 48
text = "X "

[node name="Carbon" type="TextureRect" parent="Control/materiales_basicos"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_hx4w0")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/materiales_basicos/Carbon"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0
texture = SubResource("AtlasTexture_q1pxc")

[node name="carbon" type="Label" parent="Control/materiales_basicos/Carbon" groups=["cantidad"]]
layout_mode = 0
offset_left = 88.0
offset_top = 4.0
offset_right = 288.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
theme_override_font_sizes/font_size = 48
text = "X "

[node name="Palo" type="TextureRect" parent="Control/materiales_basicos"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_75bb5")

[node name="TextureRect" type="TextureRect" parent="Control/materiales_basicos/Palo"]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0
texture = SubResource("AtlasTexture_ydlyg")

[node name="palito" type="Label" parent="Control/materiales_basicos/Palo" groups=["cantidad"]]
layout_mode = 0
offset_left = 88.0
offset_top = 8.0
offset_right = 288.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
theme_override_font_sizes/font_size = 48
text = "X "

[node name="Arcilla" type="TextureRect" parent="Control/materiales_basicos"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_lm7pk")

[node name="TextureRect" type="TextureRect" parent="Control/materiales_basicos/Arcilla"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0
texture = SubResource("AtlasTexture_veg21")

[node name="arcilla" type="Label" parent="Control/materiales_basicos/Arcilla" groups=["cantidad"]]
layout_mode = 0
offset_left = 88.0
offset_top = 12.0
offset_right = 288.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
theme_override_font_sizes/font_size = 48
text = "X "

[node name="Fibra" type="TextureRect" parent="Control/materiales_basicos"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_awygy")

[node name="TextureRect2" type="TextureRect" parent="Control/materiales_basicos/Fibra"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0
texture = SubResource("AtlasTexture_fxvwu")

[node name="fibra" type="Label" parent="Control/materiales_basicos/Fibra" groups=["cantidad"]]
layout_mode = 0
offset_left = 88.0
offset_top = 8.0
offset_right = 288.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
theme_override_font_sizes/font_size = 48
text = "X "

[node name="alimentos" type="GridContainer" parent="Control"]
visible = false
custom_minimum_size = Vector2(94, 94)
layout_mode = 0
offset_left = 80.0
offset_top = 64.0
offset_right = 544.0
offset_bottom = 536.0

[node name="Manzana" type="TextureButton" parent="Control/alimentos"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_0rfm5")
texture_pressed = SubResource("AtlasTexture_ccqxf")
texture_hover = SubResource("AtlasTexture_8icch")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/alimentos/Manzana"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0
texture = SubResource("AtlasTexture_u38qt")

[node name="manzana" type="Label" parent="Control/alimentos/Manzana" groups=["cantidad"]]
layout_mode = 0
offset_left = 88.0
offset_top = 8.0
offset_right = 288.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
theme_override_font_sizes/font_size = 48
text = "X "

[node name="comercio" type="GridContainer" parent="Control"]
visible = false
layout_mode = 0
offset_left = 68.0
offset_top = 51.0
offset_right = 1076.0
offset_bottom = 507.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 100
columns = 13
script = ExtResource("8_aaktn")

[node name="casilla_1" type="TextureButton" parent="Control/comercio"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_4llgo")
texture_pressed = SubResource("AtlasTexture_6on2q")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/comercio/casilla_1"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Control/comercio/casilla_1"]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.388235, 0.25098, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
text = "100"

[node name="casilla_2" type="TextureButton" parent="Control/comercio"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7l3sp")
texture_pressed = SubResource("AtlasTexture_tqh01")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/comercio/casilla_2"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Control/comercio/casilla_2"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.388235, 0.25098, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
text = "100"

[node name="casilla_3" type="TextureButton" parent="Control/comercio"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_2cxk1")
texture_pressed = SubResource("AtlasTexture_gq3gs")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/comercio/casilla_3"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Control/comercio/casilla_3"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.388235, 0.25098, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
text = "100"

[node name="casilla_4" type="TextureButton" parent="Control/comercio"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_fu3do")
texture_pressed = SubResource("AtlasTexture_gq3gs")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/comercio/casilla_4"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Control/comercio/casilla_4"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.388235, 0.25098, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
text = "100"

[node name="casilla_5" type="TextureButton" parent="Control/comercio"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_80n2c")
texture_pressed = SubResource("AtlasTexture_gq3gs")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/comercio/casilla_5"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Control/comercio/casilla_5"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.388235, 0.25098, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
text = "100"

[node name="casilla_6" type="TextureButton" parent="Control/comercio"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_8s5bq")
texture_pressed = SubResource("AtlasTexture_gq3gs")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/comercio/casilla_6"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Control/comercio/casilla_6"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.388235, 0.25098, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
text = "100"

[node name="casilla_intermedia" type="TextureRect" parent="Control/comercio"]
layout_mode = 2

[node name="casilla_7" type="TextureButton" parent="Control/comercio"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_2kpcp")
texture_pressed = SubResource("AtlasTexture_gq3gs")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/comercio/casilla_7"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Control/comercio/casilla_7"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.388235, 0.25098, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
text = "100"

[node name="casilla_8" type="TextureButton" parent="Control/comercio"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1yh1g")
texture_pressed = SubResource("AtlasTexture_gq3gs")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/comercio/casilla_8"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Control/comercio/casilla_8"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.388235, 0.25098, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
text = "100"

[node name="casilla_9" type="TextureButton" parent="Control/comercio"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1yh1g")
texture_pressed = SubResource("AtlasTexture_gq3gs")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/comercio/casilla_9"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Control/comercio/casilla_9"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.388235, 0.25098, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
text = "100"

[node name="casilla_10" type="TextureButton" parent="Control/comercio"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1yh1g")
texture_pressed = SubResource("AtlasTexture_gq3gs")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/comercio/casilla_10"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Control/comercio/casilla_10"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.388235, 0.25098, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
text = "100"

[node name="casilla_11" type="TextureButton" parent="Control/comercio"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1yh1g")
texture_pressed = SubResource("AtlasTexture_gq3gs")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/comercio/casilla_11"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Control/comercio/casilla_11"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.388235, 0.25098, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
text = "100"

[node name="casilla_12" type="TextureButton" parent="Control/comercio"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1yh1g")
texture_pressed = SubResource("AtlasTexture_gq3gs")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/comercio/casilla_12"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Control/comercio/casilla_12"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.388235, 0.25098, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
text = "100"

[node name="casilla_13" type="TextureButton" parent="Control/comercio"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1yh1g")
texture_pressed = SubResource("AtlasTexture_gq3gs")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/comercio/casilla_13"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Control/comercio/casilla_13"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.388235, 0.25098, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
text = "100"

[node name="casilla_14" type="TextureButton" parent="Control/comercio"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1yh1g")
texture_pressed = SubResource("AtlasTexture_gq3gs")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/comercio/casilla_14"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Control/comercio/casilla_14"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.388235, 0.25098, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
text = "100"

[node name="casilla_15" type="TextureButton" parent="Control/comercio"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1yh1g")
texture_pressed = SubResource("AtlasTexture_gq3gs")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/comercio/casilla_15"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Control/comercio/casilla_15"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.388235, 0.25098, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
text = "100"

[node name="casilla_16" type="TextureButton" parent="Control/comercio"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1yh1g")
texture_pressed = SubResource("AtlasTexture_gq3gs")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/comercio/casilla_16"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Control/comercio/casilla_16"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.388235, 0.25098, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
text = "100"

[node name="casilla_17" type="TextureButton" parent="Control/comercio"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1yh1g")
texture_pressed = SubResource("AtlasTexture_gq3gs")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/comercio/casilla_17"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Control/comercio/casilla_17"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.388235, 0.25098, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
text = "100"

[node name="casilla_18" type="TextureButton" parent="Control/comercio"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1yh1g")
texture_pressed = SubResource("AtlasTexture_gq3gs")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/comercio/casilla_18"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Control/comercio/casilla_18"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.388235, 0.25098, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_r7ghh")
text = "100"

[connection signal="pressed" from="Control/HBoxContainer/materiales_basicos" to="." method="_on_materiales_basicos_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/alimentos" to="." method="_on_alimentos_pressed"]
[connection signal="pressed" from="Control/comercio/casilla_1" to="Control/comercio" method="_on_casilla_1_pressed"]
