[gd_scene load_steps=8 format=3 uid="uid://dyv6mbn7ruxpv"]

[ext_resource type="Texture2D" uid="uid://i3rvrku3rud0" path="res://Recursos/resources_outlined.png" id="1_fom8u"]
[ext_resource type="Script" uid="uid://cs3pmr3dxhf8t" path="res://piedra_pulida.gd" id="1_p1syw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p1syw"]
atlas = ExtResource("1_fom8u")
region = Rect2(100, 101, 18, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_wdk72"]
radius = 5.0

[sub_resource type="Animation" id="Animation_p1syw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("piedra:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fom8u"]
resource_name = "movimiento"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("piedra:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wdk72"]
_data = {
&"RESET": SubResource("Animation_p1syw"),
&"movimiento": SubResource("Animation_fom8u")
}

[node name="Piedra_pulida" type="Area2D"]
script = ExtResource("1_p1syw")

[node name="piedra" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_p1syw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wdk72")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wdk72")
}
autoplay = "movimiento"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
