[gd_scene load_steps=8 format=3 uid="uid://hgbwvnmpsoyg"]

[ext_resource type="Script" uid="uid://bs4gayoaimc7e" path="res://piedrita_item.gd" id="1_um6ut"]
[ext_resource type="Texture2D" uid="uid://b8jpe76o2nha6" path="res://Estructuras/spr_tileset_sunnysideworld_16px.png" id="1_wb6me"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnc5v"]
atlas = ExtResource("1_wb6me")
region = Rect2(880, 480, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_d3b7f"]
radius = 3.0

[sub_resource type="Animation" id="Animation_um6ut"]
resource_name = "movimiento"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yb06c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwiw7"]
_data = {
&"RESET": SubResource("Animation_yb06c"),
&"movimiento": SubResource("Animation_um6ut")
}

[node name="Piedrita_item" type="Area2D"]
script = ExtResource("1_um6ut")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_pnc5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d3b7f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gwiw7")
}
autoplay = "movimiento"
speed_scale = 1.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
